FILE: C:\xampp\htdocs\bank\resources\views\livewire\admin\loan\dynamic-cam-assessment.blade.php
==================================================
<div>
    {{-- 
        THE LOAN OFFICER VIEW
        This is now just a wrapper around the Universal Engine.
        We pass 'mode' => 'edit' to UNLOCK the form.
    --}}
    @include('livewire.admin.loan.layouts.universal-cam', [
        'mode' => 'edit', 
        'appraisal' => $appraisal,
        // Pass any other specific variables if needed, 
        // though the component state is available globally to the partials
    ])
</div>


==================================================
FILE: C:\xampp\htdocs\bank\resources\views\livewire\admin\loan\edit-category.blade.php
==================================================
<div>
    <div wire:ignore.self id="kt_category_{{$val->id}}" class="bg-white" data-kt-drawer="true" data-kt-drawer-activate="true" data-kt-drawer-toggle="#kt_category_{{$val->id}}_button" data-kt-drawer-close="#kt_category_{{$val->id}}_close" data-kt-drawer-width="{'md': '500px'}">
        <div class="card w-100">
            <div class="card-header pe-5 border-0">
                <div class="card-title">
                    <div class="d-flex justify-content-center flex-column me-3">
                        <div class="fs-4 fw-bolder text-gray-900 text-hover-primary me-1 lh-1">{{__('Edit Category')}}</div>
                    </div>
                </div>
                <div class="card-toolbar">
                    <div class="btn btn-sm btn-icon btn-icon-dark btn-active-light-primary" data-kt-drawer-dismiss="true" id="kt_category__{{$val->id}}_close">
                        <span class="svg-icon svg-icon-2">
                            <i class="fal fa-times"></i>
                        </span>
                    </div>
                </div>
            </div>
            <div class="card-body text-wrap">
                <div class="btn-wrapper text-center mb-3">
                    <div class="symbol symbol-100px symbol-circle me-5 mb-10">
                        <div class="symbol-label fs-1 text-dark">
                            <i class="fal fa-layer-group fa-2x"></i>
                        </div>
                    </div>
                </div>
                <div class="pb-5 mt-10 position-relative zindex-1">
                    <form class="form w-100 mb-10" wire:submit.prevent="update" method="post">
                        <div class="fv-row mb-6">
                            <input class="form-control form-control-lg form-control-solid" type="text" wire:model.defer="val.name" required placeholder="Name of category" />
                            @error('val.name')
                            <span class="form-text text-danger">{{$message}}</span>
                            @enderror
                        </div>
                        <div class="text-center mt-10">
                            <button type="submit" class="btn btn-lg btn-info btn-block fw-bolder me-3 my-2">
                                <span wire:loading.remove wire:target="update">{{__('Update Category')}}</span>
                                <span wire:loading wire:target="update">{{__('Processing Request...')}}</span>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div wire:ignore.self class="modal fade" id="delete{{$val->id}}" tabindex="-1" role="dialog" aria-labelledby="modal-form" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">{{__('Delete Category')}}</h3>
                    <div class="btn btn-icon btn-sm btn-active-light-primary ms-2" data-bs-dismiss="modal" aria-label="Close">
                        <span class="svg-icon svg-icon-1">
                            <i class="fal fa-times"></i>
                        </span>
                    </div>
                </div>
                <div class="modal-body">
                    <div class="text-center">
                        <a wire:click="delete" class="btn btn-danger btn-block">{{__('Delete category')}}</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


==================================================
FILE: C:\xampp\htdocs\bank\resources\views\livewire\admin\loan\edit-plan.blade.php
==================================================
<div>
    <div wire:ignore.self id="kt_edit_{{$val->id}}" class="bg-white" data-kt-drawer="true" data-kt-drawer-activate="true" data-kt-drawer-toggle="#kt_edit_{{$val->id}}_button" data-kt-drawer-close="#kt_edit_{{$val->id}}_close" data-kt-drawer-width="{'md': '500px'}">
        <div class="card w-100">
            <div class="card-header pe-5 border-0">
                <div class="card-title">
                    <div class="d-flex justify-content-center flex-column me-3">
                        <div class="fs-4 fw-bolder text-gray-900 text-hover-primary me-1 lh-1">{{__('Edit Plan')}}</div>
                    </div>
                </div>
                <div class="card-toolbar">
                    <div class="btn btn-sm btn-icon btn-icon-dark btn-active-light-primary" data-kt-drawer-dismiss="true" id="kt_edit_{{$val->id}}_close">
                        <span class="svg-icon svg-icon-2">
                            <i class="fal fa-times"></i>
                        </span>
                    </div>
                </div>
            </div>
            <div class="card-body text-wrap">
                <div class="pb-5 mt-10 position-relative zindex-1">
                    <form class="form w-100 mb-10" wire:submit.prevent="update" method="post">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="fv-row mb-6">
                                    <input class="form-control form-control-lg form-control-solid" type="text" wire:model.defer="val.name" required placeholder="Name of Plan" />
                                    @error('val.name')
                                    <span class="form-text text-danger">{{$message}}</span>
                                    @enderror
                                </div>
                                <div class="fv-row mb-6">
                                    <label class="col-form-label">{{__('Minimum Amount')}}</label>
                                    <div class="input-group">
                                        <span class="input-group-text border-0">{{$currency->currency_symbol}}</span>
                                        <input type="number" wire:model.defer="val.min" steps="any" class="form-control form-control-lg form-control-solid" required placeholder="0.00">
                                    </div>
                                    @error('val.min')
                                    <span class="form-text text-danger">{{$message}}</span>
                                    @enderror
                                </div>
                                <div class="fv-row mb-6">
                                    <label class="col-form-label">{{__('Maximum Amount')}}</label>
                                    <div class="input-group">
                                        <span class="input-group-text border-0">{{$currency->currency_symbol}}</span>
                                        <input type="number" wire:model.defer="val.max" steps="any" class="form-control form-control-lg form-control-solid" required placeholder="0.00">
                                    </div>
                                    @error('val.max')
                                    <span class="form-text text-danger">{{$message}}</span>
                                    @enderror
                                </div>
                                <div class="fv-row mb-6">
                                    <label class="col-form-label">{{__('Loan Interest')}}</label>
                                    <div class="input-group">
                                        <input type="number" wire:model.defer="val.interest" step="0.01" class="form-control form-control-lg form-control-solid" required placeholder="4.5">
                                        <span class="input-group-text border-0">%</span>
                                    </div>
                                    @error('val.interest')
                                    <span class="form-text text-danger">{{$message}}</span>
                                    @enderror
                                </div>
                                <div class="fv-row mb-6">
                                    <label class="col-form-label">{{__('Defaulter Loan Interest')}}</label>
                                    <div class="input-group">
                                        <input type="number" wire:model.defer="val.failed_interest" step="0.01" class="form-control form-control-lg form-control-solid" required placeholder="15">
                                        <span class="input-group-text border-0">%</span>
                                    </div>
                                    @error('val.failed_interest')
                                    <span class="form-text text-danger">{{$message}}</span>
                                    @enderror
                                </div>
                                <div class="fv-row mb-6">
                                    <label class="col-form-label">{{__('Loan duration')}}</label>
                                    <div class="input-group">
                                        <input type="number" wire:model.defer="val.duration" steps="any" class="form-control form-control-lg form-control-solid" required placeholder="1">
                                        <span class="input-group-text border-0">{{__('Months')}}</span>
                                    </div>
                                    @error('val.duration')
                                    <span class="form-text text-danger">{{$message}}</span>
                                    @enderror
                                </div>
                                <div class="fv-row mb-6" wire:ignore>
                                    <label class="col-form-label">{{__('Suggested amount')}}</label>
                                    <input type="text" wire:model="val.suggested_amount" id="suggested_amount{{$val->id}}" class="form-control form-control-lg form-control-solid" placeholder="Suggested amount">
                                    <span class="form-text">This is suggested amount to borrow shown to users, must be between min and max loan amount</span>
                                </div>
                                @error('val.suggested_amount')
                                <span class="form-text text-danger mb-6">{{$message}}</span>
                                @enderror
                                <div class="fv-row mb-6">
                                    <label class="col-form-label">{{__('Status')}}</label>
                                    <select class="form-select form-select-solid" wire:model.defer="val.status" required>
                                        <option value="1">{{__('Published')}}</option>
                                        <option value="0">{{__('Disabled')}}</option>
                                    </select>
                                    @error('val.status')
                                    <span class="form-text text-danger">{{$message}}</span>
                                    @enderror
                                </div>
                                <div class="fv-row mb-6">
                                    <label class="col-form-label">{{__('Installment')}}</label>
                                    <select class="form-select form-select-solid" wire:model.defer="val.installment" required>
                                        <option value="1">{{__('Yes')}}</option>
                                        <option value="0">{{__('No')}}</option>
                                    </select>
                                    @error('val.installment')
                                    <span class="form-text text-danger">{{$message}}</span>
                                    @enderror
                                    <span class="form-text">User will pay loan monthly</span>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="text-center mt-10">
                                    <button type="submit" class="btn btn-lg btn-info btn-block fw-bolder me-3 my-2">
                                        <span wire:loading.remove wire:target="update">{{__('Update Plan')}}</span>
                                        <span wire:loading wire:target="update">{{__('Processing Request...')}}</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div wire:ignore.self class="modal fade" id="delete{{$val->id}}" tabindex="-1" role="dialog" aria-labelledby="modal-form" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">{{__('Delete Plan')}}</h3>
                    <div class="btn btn-icon btn-sm btn-active-light-primary ms-2" data-bs-dismiss="modal" aria-label="Close">
                        <span class="svg-icon svg-icon-1">
                            <i class="fal fa-times"></i>
                        </span>
                    </div>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this plan?</p>
                    <div class="text-center">
                        <a wire:click="delete" class="btn btn-danger btn-block">{{__('Delete plan')}}</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
@push('scripts')
<script>
    document.addEventListener('livewire:load', function() {
        var input = document.querySelector("#suggested_amount{{$val->id}}");
        new Tagify(input, {
            pattern: /[0-9]/,
            minTags: 2,
            maxTags: 5,
            duplicates: true
        });
        input.addEventListener('change', onChange)

        function onChange(e) {
            @this.set('val.suggested_amount', e.target.value);
        }
    });
</script>
@endpush


==================================================
FILE: C:\xampp\htdocs\bank\resources\views\livewire\admin\loan\edit-product.blade.php
==================================================
<div>
    <div wire:ignore.self id="kt_edit_{{$val->id}}" class="bg-white" data-kt-drawer="true" data-kt-drawer-activate="true" data-kt-drawer-toggle="#kt_edit_{{$val->id}}_button" data-kt-drawer-close="#kt_edit_{{$val->id}}_close" data-kt-drawer-width="{'md': '900px'}">
        <div class="card w-100">
            <div class="card-header pe-5 border-0">
                <div class="card-title">
                    <div class="d-flex justify-content-center flex-column me-3">
                        <div class="fs-4 fw-bolder text-gray-900 text-hover-primary me-1 lh-1">{{__('Edit Product')}}</div>
                    </div>
                </div>
                <div class="card-toolbar">
                    <div class="btn btn-sm btn-icon btn-icon-dark btn-active-light-primary" data-kt-drawer-dismiss="true" id="kt_edit_{{$val->id}}_close">
                        <span class="svg-icon svg-icon-2">
                            <i class="fal fa-times"></i>
                        </span>
                    </div>
                </div>
            </div>
            <div class="card-body text-wrap">
                <div class="pb-5 mt-10 position-relative zindex-1">
                    <form class="form w-100 mb-10" wire:submit.prevent="update" method="post">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="card card-flush py-4">
                                    <!--begin::Card body-->
                                    <div class="card-body text-center pt-0" wire:ignore>
                                        <!--begin::Image input-->
                                        <!--begin::Image input placeholder-->
                                        <style>
                                            .image-input-placeholder {
                                                background-image: url({{asset('dashboard/media/svg/files/blank-image.svg')
                                            }})
                                            }
                                        </style>
                                        <!--end::Image input placeholder-->

                                        <div class="image-input image-input-empty image-input-outline image-input-placeholder mb-3" data-kt-image-input="true">
                                            <!--begin::Preview existing avatar-->
                                            <div class="image-input-wrapper w-150px h-150px"></div>
                                            <!--end::Preview existing avatar-->

                                            <!--begin::Label-->
                                            <label class="btn btn-icon btn-circle btn-active-color-primary w-25px h-25px bg-body shadow" data-kt-image-input-action="change" data-bs-toggle="tooltip" aria-label="Change avatar" data-bs-original-title="Change avatar" data-kt-initialized="1">
                                                <i class="bi bi-pencil-fill fs-7"></i>

                                                <!--begin::Inputs-->
                                                <input type="file" wire:model="image" id="image" accept=".png, .jpg, .jpeg, .webp">
                                                <input type="hidden" name="avatar_remove">
                                                <!--end::Inputs-->
                                            </label>
                                            <!--end::Label-->

                                            <!--begin::Cancel-->
                                            <span class="btn btn-icon btn-circle btn-active-color-primary w-25px h-25px bg-body shadow" data-kt-image-input-action="cancel" data-bs-toggle="tooltip" aria-label="Cancel avatar" data-bs-original-title="Cancel avatar" data-kt-initialized="1">
                                                <i class="bi bi-x fs-2"></i>
                                            </span>
                                            <!--end::Cancel-->

                                            <!--begin::Remove-->
                                            <span class="btn btn-icon btn-circle btn-active-color-primary w-25px h-25px bg-body shadow" data-kt-image-input-action="remove" data-bs-toggle="tooltip" aria-label="Remove avatar" data-bs-original-title="Remove avatar" data-kt-initialized="1">
                                                <i class="bi bi-x fs-2"></i>
                                            </span>
                                            <!--end::Remove-->
                                        </div>
                                        <!--end::Image input-->

                                        <!--begin::Description-->
                                        <div class="text-muted fs-7">Set the thumbnail image. Only *.png, *.jpg and *.jpeg image files are accepted</div>
                                        @error('val.image')
                                        <span class="form-text text-danger">{{$message}}</span>
                                        @enderror
                                        <!--end::Description-->
                                    </div>
                                    <!--end::Card body-->
                                </div>
                                <div class="fv-row mb-6">
                                    <label class="form-label fs-5 fw-bolder text-dark">{{__('Category')}}</label>
                                    <select class="form-select form-select-solid" wire:model.defer="val.cat_id" required>
                                        <option value="">Select Category</option>
                                        @foreach($categoryAll as $val)
                                        <option value="{{$val->id}}">{{$val->name}}</option>
                                        @endforeach
                                    </select>
                                    @error('val.cat_id')
                                    <span class="form-text text-danger">{{$message}}</span>
                                    @enderror
                                </div>
                                <div class="fv-row mb-6">
                                    <label class="form-label fs-5 fw-bolder text-dark">{{__('Product type')}}</label>
                                    <select class="form-select form-select-solid" wire:model.defer="val.product_type" required>
                                        <option value="digital">{{__('Digital')}}</option>
                                        <option value="physical">{{__('Physical')}}</option>
                                    </select>
                                    @error('val.product_type')
                                    <span class="form-text text-danger">{{$message}}</span>
                                    @enderror
                                </div>
                                <div class="fv-row mb-6">
                                    <label class="form-label fs-5 fw-bolder text-dark">{{__('Status')}}</label>
                                    <select class="form-select form-select-solid" wire:model.defer="val.status" required>
                                        <option value="1">{{__('Published')}}</option>
                                        <option value="0">{{__('Disabled')}}</option>
                                    </select>
                                    @error('val.status')
                                    <span class="form-text text-danger">{{$message}}</span>
                                    @enderror
                                </div>
                                <div class="fv-row mb-6">
                                    <label class="form-label fs-5 fw-bolder text-dark">{{__('Installment')}}</label>
                                    <select class="form-select form-select-solid" wire:model.defer="val.installment" required>
                                        <option value="1">{{__('Yes')}}</option>
                                        <option value="0">{{__('No')}}</option>
                                    </select>
                                    @error('val.installment')
                                    <span class="form-text text-danger">{{$message}}</span>
                                    @enderror
                                    <span class="form-text">User will pay loan monthly</span>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="fv-row mb-6">
                                    <input class="form-control form-control-lg form-control-solid" type="text" wire:model.defer="val.name" required placeholder="Name of Product" />
                                    @error('val.name')
                                    <span class="form-text text-danger">{{$message}}</span>
                                    @enderror
                                </div>
                                <div class="fv-row mb-6">
                                    <label class="col-form-label">{{__('Amount')}}</label>
                                    <div class="input-group">
                                        <span class="input-group-text border-0">{{$currency->currency_symbol}}</span>
                                        <input type="number" wire:model.defer="val.amount" steps="any" class="form-control form-control-lg form-control-solid" required placeholder="0.00">
                                    </div>
                                    @error('val.amount')
                                    <span class="form-text text-danger">{{$message}}</span>
                                    @enderror
                                </div>
                                <div class="fv-row mb-6">
                                    <label class="col-form-label">{{__('Loan Interest')}}</label>
                                    <div class="input-group">
                                        <input type="number" wire:model.defer="val.interest" steps="any" class="form-control form-control-lg form-control-solid" required placeholder="1">
                                        <span class="input-group-text border-0">%</span>
                                    </div>
                                    @error('val.interest')
                                    <span class="form-text text-danger">{{$message}}</span>
                                    @enderror
                                </div>
                                <div class="fv-row mb-6">
                                    <label class="col-form-label">{{__('Defaulter Loan Interest')}}</label>
                                    <div class="input-group">
                                        <input type="number" wire:model.defer="val.failed_interest" steps="any" class="form-control form-control-lg form-control-solid" required placeholder="1">
                                        <span class="input-group-text border-0">%</span>
                                    </div>
                                    @error('val.failed_interest')
                                    <span class="form-text text-danger">{{$message}}</span>
                                    @enderror
                                </div>
                                <div class="fv-row mb-6">
                                    <label class="col-form-label">{{__('Loan duration')}}</label>
                                    <div class="input-group">
                                        <input type="number" wire:model.defer="val.duration" steps="any" class="form-control form-control-lg form-control-solid" required placeholder="1">
                                        <span class="input-group-text border-0">{{__('Months')}}</span>
                                    </div>
                                    @error('val.duration')
                                    <span class="form-text text-danger">{{$message}}</span>
                                    @enderror
                                </div>
                                <div class="fv-row mb-6">
                                    <input type="url" wire:model.defer="val.digital_link" class="form-control form-control-lg form-control-solid" placeholder="Product download link for digital product">
                                    @error('val.digital_link')
                                    <span class="form-text text-danger">{{$message}}</span>
                                    @enderror
                                </div>
                                <div class="fv-row mb-6">
                                    <textarea class="form-control form-control-lg form-control-solid" rows="10" type="text" wire:model.defer="val.description" placeholder="Detailed description of product"></textarea>
                                    @error('val.description')
                                    <span class="form-text text-danger">{{$message}}</span>
                                    @enderror
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="text-center mt-10">
                                    <button type="submit" class="btn btn-lg btn-info btn-block fw-bolder me-3 my-2">
                                        <span wire:loading.remove wire:target="update">{{__('Update Product')}}</span>
                                        <span wire:loading wire:target="update">{{__('Processing Request...')}}</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div wire:ignore.self class="modal fade" id="delete{{$val->id}}" tabindex="-1" role="dialog" aria-labelledby="modal-form" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">{{__('Delete Product')}}</h3>
                    <div class="btn btn-icon btn-sm btn-active-light-primary ms-2" data-bs-dismiss="modal" aria-label="Close">
                        <span class="svg-icon svg-icon-1">
                            <i class="fal fa-times"></i>
                        </span>
                    </div>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this product?</p>
                    <div class="text-center">
                        <a wire:click="delete" class="btn btn-danger btn-block">{{__('Delete product')}}</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
@push('scripts')
<script>
    document.addEventListener('livewire:load', function() {
        var input = document.querySelector("#suggested_amount{{$val->id}}");
        new Tagify(input, {
            pattern: /[0-9]/,
            minTags: 2,
            maxTags: 5,
            duplicates: true
        });
        input.addEventListener('change', onChange)

        function onChange(e) {
            @this.set('val.suggested_amount', e.target.value);
        }
    });
</script>
@endpush


==================================================
FILE: C:\xampp\htdocs\bank\resources\views\livewire\admin\loan\edit-shipping.blade.php
==================================================
<div>
    <div wire:ignore.self id="kt_category_{{$val->id}}" class="bg-white" data-kt-drawer="true" data-kt-drawer-activate="true" data-kt-drawer-toggle="#kt_category_{{$val->id}}_button" data-kt-drawer-close="#kt_category_{{$val->id}}_close" data-kt-drawer-width="{'md': '500px'}">
        <div class="card w-100">
            <div class="card-header pe-5 border-0">
                <div class="card-title">
                    <div class="d-flex justify-content-center flex-column me-3">
                        <div class="fs-4 fw-bolder text-gray-900 text-hover-primary me-1 lh-1">{{__('Edit Address')}}</div>
                    </div>
                </div>
                <div class="card-toolbar">
                    <div class="btn btn-sm btn-icon btn-icon-dark btn-active-light-primary" data-kt-drawer-dismiss="true" id="kt_category__{{$val->id}}_close">
                        <span class="svg-icon svg-icon-2">
                            <i class="fal fa-times"></i>
                        </span>
                    </div>
                </div>
            </div>
            <div class="card-body text-wrap">
                <div class="btn-wrapper text-center mb-3">
                    <div class="symbol symbol-100px symbol-circle me-5 mb-10">
                        <div class="symbol-label fs-1 text-dark">
                            <i class="fal fa-layer-group fa-2x"></i>
                        </div>
                    </div>
                </div>
                <div class="pb-5 mt-10 position-relative zindex-1">
                    <form class="form w-100 mb-10" wire:submit.prevent="update" method="post">
                        <div class="fv-row mb-6">
                            <select class="form-select form-select-solid" wire:model.defer="val.state_id" required>
                                @foreach($user->getState() as $val)
                                <option value="{{$val->id}}">{{$val->name}}</option>
                                @endforeach
                            </select>
                            @error('val.state_id')
                            <span class="form-text text-danger">{{$message}}</span>
                            @enderror
                        </div>
                        <div class="fv-row mb-6">
                            <label class="col-form-label">{{__('Amount')}}</label>
                            <div class="input-group">
                                <span class="input-group-text border-0">{{$currency->currency_symbol}}</span>
                                <input type="number" wire:model.defer="val.amount" steps="any" class="form-control form-control-lg form-control-solid" required placeholder="0.00">
                            </div>
                            @error('val.amount')
                            <span class="form-text text-danger">{{$message}}</span>
                            @enderror
                        </div>
                        <div class="text-center mt-10">
                            <button type="submit" class="btn btn-lg btn-info btn-block fw-bolder me-3 my-2">
                                <span wire:loading.remove wire:target="update">{{__('Update Address')}}</span>
                                <span wire:loading wire:target="update">{{__('Processing Request...')}}</span>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div wire:ignore.self class="modal fade" id="delete{{$val->id}}" tabindex="-1" role="dialog" aria-labelledby="modal-form" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">{{__('Delete Address')}}</h3>
                    <div class="btn btn-icon btn-sm btn-active-light-primary ms-2" data-bs-dismiss="modal" aria-label="Close">
                        <span class="svg-icon svg-icon-1">
                            <i class="fal fa-times"></i>
                        </span>
                    </div>
                </div>
                <div class="modal-body">
                    <div class="text-center">
                        <a wire:click="delete" class="btn btn-danger btn-block">{{__('Delete address')}}</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


==================================================
FILE: C:\xampp\htdocs\bank\resources\views\livewire\admin\loan\header.blade.php
==================================================
<div>
    <div class="toolbar pb-0" id="kt_toolbar">
        <div class="container-fluid d-flex flex-stack flex-wrap flex-sm-nowrap">
            <div class="d-flex flex-column align-items-start justify-content-center flex-wrap me-2">
                <h1 class="text-dark fw-bolder my-1 fs-2">{{__('Loan & Buy now Pay later')}}</h1>
                <ul class="breadcrumb fw-semibold fs-base my-1 mb-6">
                    <li class="breadcrumb-item text-muted">
                        <a href="{{route('admin.dashboard')}}" class="text-muted text-hover-primary">{{__('Dashboard')}}</a>
                    </li>
                    <li class="breadcrumb-item text-muted">
                        <a href="{{route('admin.loan', ['type' => 'plans'])}}" class="text-muted text-hover-primary">{{__('Loan')}}</a>
                    </li>
                    <li class="breadcrumb-item text-dark">{{ucwords(str_replace('-', ' ', $type))}}</li>
                </ul>
                <ul class="nav nav-tabs nav-line-tabs nav-line-tabs-2x mb-5 fs-6 border-gray-300" id="tabs-icons-text" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link text-dark @if(route('admin.loan', ['type' => 'loanplans'])==url()->current()) active @endif" id="tabs-icons-text-1-tab" href="{{route('admin.loan', ['type' => 'loanplans'])}}" role="tab" aria-controls="tabs-icons-text-1" aria-selected="true">{{__('Loan Plans')}} ({{$loanplans}})</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark @if(route('admin.loan', ['type' => 'bnplplans'])==url()->current()) active @endif" id="tabs-icons-text-1-tab" href="{{route('admin.loan', ['type' => 'bnplplans'])}}" role="tab" aria-controls="tabs-icons-text-1" aria-selected="true">{{__('Products')}} ({{$bnplplans}})</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark @if(route('admin.loan', ['type' => 'pending'])==url()->current()) active @endif" id="tabs-icons-text-1-tab" href="{{route('admin.loan', ['type' => 'pending'])}}" role="tab" aria-controls="tabs-icons-text-1" aria-selected="true">{{__('Awaiting approval')}} ({{$pendingApplicants}})</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark @if(route('admin.loan', ['type' => 'active'])==url()->current()) active @endif" id="tabs-icons-text-2-tab" href="{{route('admin.loan', ['type' => 'active'])}}" role="tab" aria-controls="tabs-icons-text-2" aria-selected="false">{{__('Good & Active')}} ({{$runningApplicants}})</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark @if(route('admin.loan', ['type' => 'completed'])==url()->current()) active @endif" id="tabs-icons-text-2-tab" href="{{route('admin.loan', ['type' => 'completed'])}}" role="tab" aria-controls="tabs-icons-text-2" aria-selected="false">{{__('Completed')}} ({{$completeApplicants}})</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark @if(route('admin.loan', ['type' => 'defaulters'])==url()->current()) active @endif" id="tabs-icons-text-2-tab" href="{{route('admin.loan', ['type' => 'defaulters'])}}" role="tab" aria-controls="tabs-icons-text-2" aria-selected="false">{{__('Defaulters')}} ({{$defaultApplicants}})</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark @if(route('admin.loan', ['type' => 'category'])==url()->current()) active @endif" id="tabs-icons-text-1-tab" href="{{route('admin.loan', ['type' => 'category'])}}" role="tab" aria-controls="tabs-icons-text-1" aria-selected="true">{{__('Product Category')}} ({{$category}})</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
@push('scripts')
<script>
    window.livewire.on('closeDrawer', function() {
        KTDrawer.hideAll();
        KTDrawer.createInstances();
    });
</script>
@endpush


==================================================
FILE: C:\xampp\htdocs\bank\resources\views\livewire\admin\loan\hoc-finalization.blade.php
==================================================
<div class="row g-5">

    {{-- HEADER --}}
    <div class="col-12">
        <div class="card bg-dark shadow-sm border-0">
            <div class="card-body py-4 d-flex justify-content-between align-items-center">
                <div class="d-flex align-items-center">
                    <div class="symbol symbol-50px me-4">
                        <div class="symbol-label bg-success bg-opacity-20 border border-success border-opacity-25">
                            <i class="fas fa-rocket text-success fs-1"></i>
                        </div>
                    </div>
                    <div>
                        <h3 class="text-white fw-bolder mb-1">Pre-Disbursement Activation</h3>
                        <div class="text-white text-opacity-50 fs-8 text-uppercase fw-bold ls-1">
                            Final Document Perfection, Signature Verification & Scheduling
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {{-- LEFT COLUMN: CHECKLIST & SIGNATURE --}}
    <div class="col-lg-8">
        <div class="d-flex flex-column gap-5">
            
            {{-- THE MASTER PERFECTION CHECKLIST --}}
            <div class="card shadow-sm border border-gray-300">
                <div class="card-header bg-light-primary min-h-50px border-bottom border-primary border-opacity-25">
                    <h3 class="card-title fw-bolder text-primary fs-6">
                        <i class="fas fa-tasks me-2 text-primary"></i> Master Perfection Checklist
                    </h3>
                </div>
                <div class="card-body p-6">
                    
                    <div class="row g-6">
                        {{-- Group 1: Vehicle Papers --}}
                        <div class="col-md-6">
                            <h5 class="fs-8 fw-bolder text-dark text-uppercase border-bottom pb-2 mb-3 bg-light p-2 rounded">Vehicle Papers Provided</h5>
                            @foreach([
                                'vehicle_license' => 'a) Vehicle License', 
                                'proof_of_ownership' => 'b) Proof of Ownership', 
                                'insurance' => 'c) Insurance', 
                                'road_worthiness' => 'd) Road Worthiness'
                            ] as $key => $label)
                                <div class="form-check form-check-custom form-check-solid form-check-sm mb-2">
                                    <input class="form-check-input border-gray-400" type="checkbox" wire:model.defer="checklist.{{ $key }}">
                                    <label class="form-check-label text-gray-700 fw-bold fs-8">{{ $label }}</label>
                                </div>
                            @endforeach
                        </div>

                        {{-- Group 2: Legal Mortgage --}}
                        <div class="col-md-6">
                            <h5 class="fs-8 fw-bolder text-dark text-uppercase border-bottom pb-2 mb-3 bg-light p-2 rounded">Legal Mortgage Provided</h5>
                            @foreach([
                                'deed_of_assignment' => 'a) Deed of Assignment', 
                                'c_of_o' => 'b) Certificate of Occupancy (C of O)', 
                                'survey_plan' => 'c) Survey Plan / Purchase Receipt', 
                                'valuation_report' => 'd) Valuation Report'
                            ] as $key => $label)
                                <div class="form-check form-check-custom form-check-solid form-check-sm mb-2">
                                    <input class="form-check-input border-gray-400" type="checkbox" wire:model.defer="checklist.{{ $key }}">
                                    <label class="form-check-label text-gray-700 fw-bold fs-8">{{ $label }}</label>
                                </div>
                            @endforeach
                        </div>
                    </div>

                    <div class="separator separator-dashed my-5"></div>

                    {{-- Group 3: Loan Support Documents --}}
                    <h5 class="fs-8 fw-bolder text-dark text-uppercase border-bottom pb-2 mb-4 bg-light p-2 rounded">Loan Support Documents</h5>
                    <div class="row g-3">
                        @foreach([
                            'offer_letter' => 'a) Offer Letter',
                            'repayment_schedule' => 'b) Repayment Schedule',
                            'cac_document' => 'c) CAC Document',
                            'client_cheques' => 'd) Client\'s Cheque Leaves',
                            'guarantor_cheques' => 'e) Guarantor(s)\'s Cheque Leaves',
                            'bank_statement' => 'f) Bank Account Statement',
                            'property_picture' => 'g) Coloured Picture of Property',
                            'visitation_report' => 'h) Visitation Report',
                            'vehicle_tracking' => 'i) Vehicle Tracking',
                            'pledged_deed' => 'j) Pledged Deed',
                            'deed_of_conveyance' => 'k) Deed of Conveyance',
                            'consent_letter' => 'l) Consent Letter',
                            'sworn_affidavit' => 'm) Sworn Affidavit',
                            'security_agreement' => 'n) Security Agreement'
                        ] as $key => $label)
                            <div class="col-md-4">
                                <div class="form-check form-check-custom form-check-solid form-check-sm">
                                    <input class="form-check-input border-gray-400" type="checkbox" wire:model.defer="checklist.{{ $key }}">
                                    <label class="form-check-label text-gray-700 fw-bold fs-8">{{ $label }}</label>
                                </div>
                            </div>
                        @endforeach
                    </div>

                </div>
            </div>

            {{-- DIGITAL SIGNATURE RECORD --}}
            <div class="card shadow-sm border border-gray-300">
                <div class="card-header bg-light min-h-50px">
                    <h3 class="card-title fw-bolder text-dark fs-6">
                        <i class="fas fa-file-signature me-2 text-info"></i> Customer Digital Execution
                    </h3>
                </div>
                
                <div class="card-body p-6">
                    @if(!empty($signature) && isset($signature['ip_address']))
                        
                        <div class="alert alert-success border border-success border-dashed d-flex align-items-center p-4 mb-6">
                            <i class="fas fa-check-shield fs-2tx text-success me-4"></i>
                            <div class="d-flex flex-column">
                                <h6 class="mb-1 text-success fw-bolder">Legally Binding Signature Found</h6>
                                <span class="fs-8">Customer authenticated via OTP on <strong>{{ \Carbon\Carbon::parse($signature['timestamp'] ?? now())->format('d M Y, h:i A') }}</strong></span>
                            </div>
                        </div>

                        <div class="row g-4 mb-6">
                            <div class="col-4">
                                <span class="fs-9 fw-bold text-gray-500 text-uppercase d-block">Principal</span>
                                <span class="fs-4 fw-bolder text-dark">₦{{ number_format($signature['amount_accepted'] ?? 0) }}</span>
                            </div>
                            <div class="col-4">
                                <span class="fs-9 fw-bold text-gray-500 text-uppercase d-block">Tenor</span>
                                <span class="fs-4 fw-bolder text-dark">{{ $signature['tenor_accepted'] ?? 0 }} Months</span>
                            </div>
                            <div class="col-4">
                                <span class="fs-9 fw-bold text-gray-500 text-uppercase d-block">Interest</span>
                                <span class="fs-4 fw-bolder text-dark text-capitalize">{{ $signature['interest_rate'] ?? 0 }}% p.m</span>
                            </div>
                        </div>

                        <div class="row g-6">
                            <div class="col-md-6">
                                <h6 class="fw-bolder text-dark fs-8 text-uppercase border-bottom pb-1">Witness Information</h6>
                                <div class="bg-light rounded p-3 border border-gray-200">
                                    <div class="mb-1"><span class="fs-9 text-muted fw-bold me-1">Name:</span> <span class="fs-8 fw-bolder text-dark">{{ $signature['witness_name'] ?? 'N/A' }}</span></div>
                                    <div class="mb-1"><span class="fs-9 text-muted fw-bold me-1">Phone:</span> <span class="fs-8 fw-bolder text-dark">{{ $signature['witness_phone'] ?? 'N/A' }}</span></div>
                                    <div><span class="fs-9 text-muted fw-bold me-1">Address:</span> <span class="fs-8 fw-bolder text-dark">{{ $signature['witness_address'] ?? 'N/A' }}</span></div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <h6 class="fw-bolder text-dark fs-8 text-uppercase border-bottom pb-1">Security Telemetry</h6>
                                <div class="bg-light rounded p-3 border border-gray-200">
                                    <div class="mb-1"><span class="fs-9 text-muted fw-bold me-1">IP Address:</span> <span class="fs-8 fw-bolder text-dark">{{ $signature['ip_address'] ?? 'Unknown' }}</span></div>
                                    <div class="mb-1"><span class="fs-9 text-muted fw-bold me-1">Auth Method:</span> <span class="fs-8 fw-bolder text-dark">{{ $signature['method'] ?? 'OTP' }}</span></div>
                                    <div><span class="fs-9 text-muted fw-bold me-1">Device:</span> <span class="fs-8 fw-bolder text-dark">{{ Str::limit($signature['user_agent'] ?? 'Unknown', 30) }}</span></div>
                                </div>
                            </div>
                        </div>

                    @else
                        <div class="alert alert-danger p-4 border border-danger border-dashed">
                            <h6 class="text-danger fw-bolder mb-1"><i class="fas fa-exclamation-triangle me-2"></i> No Digital Signature Payload Found</h6>
                            <span class="fs-8 text-danger text-opacity-75">The customer has not legally signed the offer yet, or the data payload is corrupt.</span>
                        </div>
                    @endif
                </div>
            </div>

        </div>
    </div>

    {{-- RIGHT COLUMN: SMART SCHEDULING & ACTIVATION --}}
    <div class="col-lg-4">
        <div class="card bg-light border-success border-dashed h-100 shadow-sm position-sticky" style="top: 20px;">
            <div class="card-header bg-light-success min-h-50px border-bottom border-success border-opacity-25">
                <h3 class="card-title fw-bolder text-success fs-6 text-uppercase">
                    <i class="fas fa-calendar-check me-2 text-success"></i> Smart Scheduling
                </h3>
            </div>
            
            <div class="card-body">
                
                <div class="alert bg-white border border-gray-300 p-3 mb-6 shadow-sm">
                    <div class="d-flex align-items-center">
                        <i class="fas fa-magic text-warning fs-2 me-3"></i>
                        <div>
                            <h6 class="text-dark fw-bolder mb-0 fs-8">Auto-Sync Enabled</h6>
                            <span class="text-muted fs-9">Schedule generates automatically.</span>
                        </div>
                    </div>
                </div>

                <div class="fv-row mb-6">
                    <label class="form-label fs-8 fw-bolder text-dark required text-uppercase">Expected Disbursement Date</label>
                    <input type="date" wire:model="disbursement_date" class="form-control form-control-solid border-success border-opacity-50 fw-bolder text-dark">
                    @error('disbursement_date') <span class="text-danger fw-bold fs-9 mt-1">{{ $message }}</span> @enderror
                </div>

                <div class="fv-row mb-8">
                    <label class="form-label fs-8 fw-bolder text-gray-700 required text-uppercase">First Repayment Date</label>
                    <div class="input-group input-group-solid">
                        <span class="input-group-text bg-gray-200 border-0 px-3"><i class="fas fa-lock text-gray-500"></i></span>
                        <input type="date" wire:model.defer="repayment_start_date" class="form-control text-gray-600 fw-bold fs-7" readonly>
                    </div>
                    @error('repayment_start_date') <span class="text-danger fw-bold fs-9 mt-1">{{ $message }}</span> @enderror
                </div>

                <div class="separator separator-dashed my-6 border-gray-400"></div>

                <div class="mb-8">
                    <label class="form-label fs-8 fw-bold text-dark text-uppercase">HOC Notes / Directives</label>
                    <textarea wire:model.defer="hoc_notes" class="form-control form-control-solid border-gray-300" rows="4" placeholder="Any final instructions for the Treasury team..."></textarea>
                    @error('hoc_notes') <span class="text-danger fw-bold fs-9 mt-1">{{ $message }}</span> @enderror
                </div>

                {{-- ACTIONS --}}
                <div class="d-flex flex-column gap-3 mt-auto">
                    <button wire:click="pushToTreasury" wire:loading.attr="disabled" class="btn btn-success w-100 py-3 fw-bolder shadow-sm hover-elevate-up">
                        <span wire:loading.remove wire:target="pushToTreasury">
                            <i class="fas fa-paper-plane fs-5 me-2"></i> Activate & Send to Treasury
                        </span>
                        <span wire:loading wire:target="pushToTreasury">
                            <span class="spinner-border spinner-border-sm me-2"></span> Processing...
                        </span>
                    </button>
                    
                    <button wire:click="rejectSignature" onclick="return confirm('Are you sure you want to reject this signature?')" class="btn btn-light-danger border border-danger border-dashed w-100 btn-sm fw-bold">
                        <i class="fas fa-times me-1"></i> Reject Signature
                    </button>
                </div>

            </div>
        </div>
    </div>
    
</div>


==================================================
FILE: C:\xampp\htdocs\bank\resources\views\livewire\admin\loan\hoc-structuring.blade.php
==================================================
<div>
    {{-- THE THREADED AUDIT SIDEBAR (Injected into @yield('sidebar')) --}}
    @php
        $auditSidebar = view('livewire.admin.loan.partials.threaded-audit-sidebar', [
            'governance_audits' => $governance_audits,
            'activeTab' => $activeTab,
            'isTimeMachineActive' => $active_snapshot_view !== 'current'
        ])->render();
    @endphp

    {{-- TIME MACHINE TOGGLE (Pushed to HUD via push('hud-actions') if supported in your universal blade, otherwise added directly) --}}
    @push('hud-actions')
        @if($is_hoc)
        <div class="d-flex align-items-center bg-dark rounded p-1 border border-gray-700 ms-4 shadow-sm">
            <button wire:click="switchSnapshotView('lo')" class="btn btn-sm px-3 py-1 {{ $active_snapshot_view === 'lo' ? 'btn-primary' : 'btn-active-light text-gray-400' }} fw-bold">LO Data</button>
            <button wire:click="switchSnapshotView('bm')" class="btn btn-sm px-3 py-1 {{ $active_snapshot_view === 'bm' ? 'btn-warning text-dark' : 'btn-active-light text-gray-400' }} fw-bold">BM Vetted</button>
            <button wire:click="switchSnapshotView('current')" class="btn btn-sm px-3 py-1 {{ $active_snapshot_view === 'current' ? 'btn-success' : 'btn-active-light text-gray-400' }} fw-bold">Live Structure</button>
        </div>
        @endif
    @endpush

    {{-- LOAD THE UNIVERSAL MASTER LAYOUT --}}
    @include('livewire.admin.loan.layouts.universal-cam', [
        'isUniversallyLocked' => ($active_snapshot_view !== 'current'), // Lock inputs if viewing history
        'vettingActions' => $auditSidebar // Inject the chat thread into the right sidebar
    ])
</div>


==================================================
FILE: C:\xampp\htdocs\bank\resources\views\livewire\admin\loan\loan-list.blade.php
==================================================
<div>
    {{-- SEARCH & FILTER BAR --}}
    <div class="card-header border-0 pt-6">
        <div class="card-title">
            <div class="d-flex align-items-center position-relative my-1">
                {{-- Search Icon --}}
                <span class="svg-icon svg-icon-1 position-absolute ms-6">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <rect opacity="0.5" x="17.0365" y="15.1223" width="8.15546" height="2" rx="1" transform="rotate(45 17.0365 15.1223)" fill="currentColor" />
                        <path d="M11 19C6.55556 19 3 15.4444 3 11C3 6.55556 6.55556 3 11 3C15.4444 3 19 6.55556 19 11C19 15.4444 15.4444 19 11 19ZM11 5C7.53333 5 5 7.53333 5 11C5 14.4667 7.53333 17 11 17C14.4667 17 17 14.4667 17 11C17 7.53333 14.4667 5 11 5Z" fill="currentColor" />
                    </svg>
                </span>
                <input type="text" wire:model.debounce.500ms="search" class="form-control form-control-solid w-250px ps-14" placeholder="Search Applicant or Ref..." />
            </div>
        </div>
    </div>

    {{-- TABLE CONTENT --}}
    <div class="card-body py-4">
        <div class="table-responsive">
            <table class="table align-middle table-row-dashed fs-6 gy-5" id="kt_table_loans">
                <thead>
                    <tr class="text-start text-muted fw-bold fs-7 text-uppercase gs-0">
                        <th class="min-w-125px">Applicant / Ref</th>
                        <th class="min-w-100px">Amount Req.</th>
                        <th class="min-w-100px">Date Applied</th>
                        <th class="min-w-100px">Current Stage</th>
                        <th class="text-end min-w-100px">Actions</th>
                    </tr>
                </thead>
                <tbody class="text-gray-600 fw-semibold">
                    @forelse($loans as $loan)
                    <tr>
                        {{-- Applicant --}}
                        <td class="d-flex align-items-center">
                            <div class="d-flex flex-column">
                                <a href="#" class="text-gray-800 text-hover-primary mb-1">
                                    {{ $loan->user->first_name }} {{ $loan->user->last_name }}
                                </a>
                                <span class="text-muted fs-7">Ref: {{ $loan->application_ref ?? $loan->ref_id }}</span>
                                @if($loan->user->business)
                                    <span class="text-gray-400 fs-8">{{ $loan->user->business->name }}</span>
                                @endif
                            </div>
                        </td>

                        {{-- Amount --}}
                        <td>
                            @if($loan->final_amount > 0)
                                <span class="text-success fw-bold d-block">₦{{ number_format($loan->final_amount) }}</span>
                                <span class="text-muted fs-7">Approved</span>
                            @elseif($loan->structured_amount > 0)
                                <span class="text-primary fw-bold d-block">₦{{ number_format($loan->structured_amount) }}</span>
                                <span class="text-muted fs-7">Structured</span>
                            @else
                                <span class="text-dark fw-bold d-block">₦{{ number_format($loan->amount) }}</span>
                                <span class="text-muted fs-7">Requested</span>
                            @endif
                            <span class="text-gray-500 fs-8 d-block mt-1">{{ $loan->duration }} Months</span>
                        </td>

                        {{-- Date --}}
                        <td>
                            {{ $loan->created_at->format('d M, Y') }}
                            <div class="text-muted fs-7">{{ $loan->created_at->diffForHumans() }}</div>
                        </td>

                        {{-- Status Badge --}}
                        <td>
                            @php
                                $statusColor = match($loan->status) {
                                    'approved', 'running', 'paid' => 'success',
                                    'declined' => 'danger',
                                    'queried' => 'warning',
                                    default => 'primary'
                                };
                            @endphp
                            <span class="badge badge-light-{{ $statusColor }} fw-bold px-3 py-2">
                                {{ str_replace('_', ' ', $loan->current_step) }}
                            </span>
                        </td>

                        {{-- ACTION BUTTONS (The Logic Engine) --}}
                        <td class="text-end">
                            
                            {{-- 1. LOAN OFFICER ACTIONS (Origination & Corrections) --}}
                            @if(in_array($loan->current_step, ['LO_ENTRY', 'LO_ASSESSMENT', 'DRAFT']))
                                @if(auth('admin')->user()->loan_origination || auth('admin')->user()->loan_supervisor || auth('admin')->user()->role == 'super')
                                    <a href="{{ route('admin.loan.appraisal', $loan->id) }}" class="btn btn-sm btn-primary">
                                        <i class="fas fa-edit me-1"></i> Continue
                                    </a>
                                @else
                                    <span class="badge badge-light-primary">Drafting</span>
                                @endif

                            {{-- [FIX] QUERY RESPONSE: Send LO back to Appraisal Form --}}
                            @elseif($loan->current_step === 'QUERY_RESPONSE')
                                @if(auth('admin')->user()->loan_origination || auth('admin')->user()->loan_supervisor || auth('admin')->user()->role == 'super')
                                    <a href="{{ route('admin.loan.appraisal', $loan->id) }}" class="btn btn-sm btn-warning fw-bold">
                                        <i class="fas fa-exclamation-circle me-1"></i> Fix Query
                                    </a>
                                @else
                                    <span class="badge badge-light-warning">Requires Attention</span>
                                @endif

                            {{-- [PHASE 1] LEGAL GATEKEEPER (Restricted to Legal) --}}
                            @elseif($loan->current_step === 'LEGAL_CAC_CHECK')
                                @if(auth('admin')->user()->loan_legal || auth('admin')->user()->role == 'super')
                                    <a href="{{ route('admin.loan.legal.cac', $loan->id) }}" class="btn btn-sm btn-warning">
                                        <i class="fas fa-search me-1"></i> Verify CAC
                                    </a>
                                @else
                                    <span class="badge badge-light-warning fw-bold">
                                        <i class="fas fa-clock me-1"></i> Pending Legal
                                    </span>
                                @endif

                            {{-- 2. BRANCH MANAGER (Restricted to BM) --}}
                            @elseif($loan->current_step === 'BM_QC')
                                @if(auth('admin')->user()->loan_vetting || auth('admin')->user()->loan_supervisor || auth('admin')->user()->role == 'super')
                                    <a href="{{ route('admin.loan.bm.vetting', $loan->id) }}" class="btn btn-sm btn-info">
                                        <i class="fas fa-check-double me-1"></i> Vet
                                    </a>
                                @else
                                    <span class="badge badge-light-info">Pending Manager</span>
                                @endif

                            {{-- 3. STRUCTURING (Restricted to HOC/Analyst) --}}
                            @elseif(in_array($loan->current_step, ['HOC_STRUCTURING', 'ANALYST_STRUCTURING', 'HOC_APPROVAL']))
                                @if(auth('admin')->user()->loan_structuring || auth('admin')->user()->loan_analyst || auth('admin')->user()->role == 'super')
                                    <a href="{{ route('admin.loan.structuring', $loan->id) }}" class="btn btn-sm btn-dark">
                                        <i class="fas fa-sliders-h me-1"></i> Structure
                                    </a>
                                @else
                                    <span class="badge badge-light-dark">In Analysis</span>
                                @endif

                            {{-- 4. RISK REVIEW (Restricted to CRO) --}}
                            @elseif(in_array($loan->current_step, ['CRO_RISK', 'CRO_VERIFICATION']))
                                @if(auth('admin')->user()->loan_risk || auth('admin')->user()->role == 'super')
                                    <a href="{{ route('admin.loan.risk', $loan->id) }}" class="btn btn-sm btn-dark">
                                        <i class="fas fa-shield-alt me-1"></i> Assess
                                    </a>
                                @else
                                    <span class="badge badge-light-danger">With Risk Dept</span>
                                @endif

                            {{-- 5. CFO REVIEW (Restricted to CFO) --}}
                            @elseif($loan->current_step == 'CFO_REVIEW')
                                @if(auth('admin')->user()->loan_cfo_review || auth('admin')->user()->role == 'super')
                                    <a href="{{ route('admin.loan.cfo_review', $loan->id) }}" class="btn btn-sm btn-primary">
                                        <i class="fas fa-file-invoice-dollar me-1"></i> Review
                                    </a>
                                @else
                                    <span class="badge badge-light-primary">With Treasury</span>
                                @endif

                            {{-- [PHASE 4] LEGAL CLOSING (Restricted to Legal) --}}
                            @elseif(in_array($loan->current_step, ['LEGAL_REVIEW', 'LEGAL_FINAL_REVIEW']))
                                @if(auth('admin')->user()->loan_legal || auth('admin')->user()->role == 'super')
                                    <a href="{{ route('admin.loan.legal.closing', $loan->id) }}" class="btn btn-sm btn-secondary">
                                        <i class="fas fa-gavel me-1"></i> Closing
                                    </a>
                                @else
                                    <span class="badge badge-light-secondary">Legal Closing</span>
                                @endif

                            {{-- [PHASE 4] HOC AGGREGATION (Restricted to HOC) --}}
                            @elseif($loan->current_step == 'HOC_AGGREGATION')
                                @if(auth('admin')->user()->loan_structuring || auth('admin')->user()->role == 'super')
                                    <a href="{{ route('admin.loan.aggregation', $loan->id) }}" class="btn btn-sm btn-info">
                                        <i class="fas fa-layer-group me-1"></i> Aggregate
                                    </a>
                                @else
                                    <span class="badge badge-light-info">Executive Review</span>
                                @endif

                            {{-- 7. MD SANCTION (Restricted to MD) [REPLACED COMMITTEE_VOTE] --}}
                            @elseif($loan->current_step === 'MD_APPROVAL')
                                @if(auth('admin')->user()->loan_approve_md || auth('admin')->user()->role == 'super')
                                    <a href="{{ route('admin.loan.md-sanction', $loan->id) }}" class="btn btn-sm btn-success">
                                        <i class="fas fa-crown me-1"></i> Sanction
                                    </a>
                                @else
                                    <span class="badge badge-light-success">Executive Approval</span>
                                @endif

                            {{-- 8. FINALIZATION (Activation) --}}
                            @elseif(in_array($loan->current_step, ['HOC_FINALIZATION', 'CUSTOMER_ACCEPTANCE', 'HOC_SCHEDULING']))
                                @if(auth('admin')->user()->loan_finalization || auth('admin')->user()->role == 'super')
                                    <a href="{{ route('admin.loan.finalization', $loan->id) }}" class="btn btn-sm btn-info">
                                        <i class="fas fa-file-signature me-1"></i> Activate
                                    </a>
                                @else
                                    <span class="badge badge-light-info">Awaiting Activation</span>
                                @endif

                            {{-- 9. DISBURSEMENT (Restricted to Finance) --}}
                            @elseif(in_array($loan->current_step, ['CFO_DISBURSEMENT', 'TREASURY_PAYOUT']))
                                @if(auth('admin')->user()->loan_disbursement || auth('admin')->user()->role == 'super')
                                    <a href="{{ route('admin.loan.disbursement', $loan->id) }}" class="btn btn-sm btn-success">
                                        <i class="fas fa-money-bill-wave me-1"></i> Pay
                                    </a>
                                @else
                                    <span class="badge badge-light-success">Processing Payout</span>
                                @endif

                            {{-- DEFAULT / VIEW ONLY --}}
                            @else
                                <a href="{{ route('admin.loan.appraisal', $loan->id) }}" class="btn btn-sm btn-light btn-active-light-primary">
                                    <i class="fas fa-eye me-1"></i> View
                                </a>
                            @endif

                        </td>
                    </tr>
                    @empty
                    <tr>
                        <td colspan="5" class="text-center py-10">
                            <div class="d-flex flex-column align-items-center">
                                <i class="fas fa-folder-open fs-3x text-gray-300 mb-3"></i>
                                <span class="text-muted fw-bold">No applications found in this queue.</span>
                            </div>
                        </td>
                    </tr>
                    @endforelse
                </tbody>
            </table>
        </div>
        
        <div class="mt-4">
            {{ $loans->links() }}
        </div>
    </div>
</div>


==================================================
FILE: C:\xampp\htdocs\bank\resources\views\livewire\admin\loan\loanplans.blade.php
==================================================
<div>
    <div wire:ignore.self class="modal fade" id="filter" tabindex="-1" role="dialog" aria-labelledby="modal-form" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">{{__('Filter Messages')}}</h3>
                    <div class="btn btn-icon btn-sm btn-active-light-primary ms-2" data-bs-dismiss="modal" aria-label="Close">
                        <span class="svg-icon svg-icon-1">
                            <i class="fal fa-times"></i>
                        </span>
                    </div>
                </div>
                <div class="modal-body">
                    <div class="fv-row mb-6">
                        <label class="form-label fs-6 fw-bolder text-dark">{{__('Sort by')}}</label>
                        <select class="form-select form-select-solid" wire:model="sortBy">
                            <option value="asc">{{__('ASC')}}</option>
                            <option value="desc">{{__('DESC')}}</option>
                        </select>
                    </div>
                    <div class="fv-row mb-6">
                        <label class="form-label fs-6 fw-bolder text-dark">{{__('Order by')}}</label>
                        <select class="form-select form-select-solid" wire:model="orderBy">
                            <option value="interest">{{__('Interest')}}</option>
                            <option value="failed_interest">{{__('Failed Interest')}}</option>
                            <option value="duration">{{__('Duration')}}</option>
                            <option value="created_at">{{__('Date')}}</option>
                        </select>
                    </div>
                    <div class="fv-row mb-6">
                        <label class="form-label fs-6 fw-bolder text-dark">{{__('Per page')}}</label>
                        <select class="form-select form-select-solid" wire:model="perPage">
                            <option value="10">{{__('10')}}</option>
                            <option value="25">{{__('25')}}</option>
                            <option value="50">{{__('50')}}</option>
                            <option value="100">{{__('100')}}</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post fs-6 d-flex flex-column-fluid min-vh-100" id="kt_post">
        <div class="container">
            <div class="row g-xl-8">
                <div class="col-md-8">
                    <div class="d-flex flex-column align-items-start justify-content-center flex-wrap me-2">
                        <div class="input-group input-group-solid mb-5 rounded-4">
                            <span class="input-group-text" id="basic-addon1"><i class="fal fa-search"></i></span>
                            <input type="search" class="form-control form-control-solid text-dark" wire:model="search" placeholder="{{__('Search plans')}}" />
                        </div>
                    </div>
                </div>
                <div class="col-md-4 text-end">
                    <button data-bs-toggle="modal" data-bs-target="#filter" class="btn btn-light text-dark me-4"><i class="fal fa-filter-list"></i> {{__('Filter')}}</button>
                    <button id="kt_article_button" class="btn btn-info me-4"><i class="fal fa-pie-chart"></i> {{__('Add plan')}}</button>
                </div>
            </div>
            <div wire:ignore.self id="kt_article" class="bg-white" data-kt-drawer="true" data-kt-drawer-activate="true" data-kt-drawer-toggle="#kt_article_button" data-kt-drawer-close="#kt_article_close" data-kt-drawer-width="{'md': '500px'}">
                <div class="card w-100">
                    <div class="card-header pe-5 border-0">
                        <div class="card-title">
                            <div class="d-flex justify-content-center flex-column me-3">
                                <div class="fs-4 fw-bolder text-gray-900 text-hover-primary me-1 lh-1">{{__('Create a Plan')}}</div>
                            </div>
                        </div>
                        <div class="card-toolbar">
                            <div class="btn btn-sm btn-icon btn-icon-dark btn-active-light-primary" data-kt-drawer-dismiss="true" id="kt_article_close">
                                <span class="svg-icon svg-icon-2">
                                    <i class="fal fa-times"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="card-body text-wrap">
                        <div class="pb-5 mt-10 position-relative zindex-1">
                            <form class="form w-100 mb-10" wire:submit.prevent="addPlan" method="post">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="fv-row mb-6">
                                            <input class="form-control form-control-lg form-control-solid" type="text" wire:model.defer="name" required placeholder="Name of Plan" />
                                            @error('name')
                                            <span class="form-text text-danger">{{$message}}</span>
                                            @enderror
                                        </div>
                                        <div class="fv-row mb-6">
                                            <label class="col-form-label">{{__('Minimum Amount')}}</label>
                                            <div class="input-group">
                                                <span class="input-group-text border-0">{{$currency->currency_symbol}}</span>
                                                <input type="number" wire:model.defer="min" steps="any" class="form-control form-control-lg form-control-solid" required placeholder="0.00">
                                            </div>
                                            @error('min')
                                            <span class="form-text text-danger">{{$message}}</span>
                                            @enderror
                                        </div>
                                        <div class="fv-row mb-6">
                                            <label class="col-form-label">{{__('Maximum Amount')}}</label>
                                            <div class="input-group">
                                                <span class="input-group-text border-0">{{$currency->currency_symbol}}</span>
                                                <input type="number" wire:model.defer="max" steps="any" class="form-control form-control-lg form-control-solid" required placeholder="0.00">
                                            </div>
                                            @error('max')
                                            <span class="form-text text-danger">{{$message}}</span>
                                            @enderror
                                        </div>
                                        <div class="fv-row mb-6">
                                            <label class="col-form-label">{{__('Loan Interest')}}</label>
                                            <div class="input-group">
                                                <input type="number" wire:model.defer="interest" step="0.01" class="form-control form-control-lg form-control-solid" required placeholder="4.5">
                                                <span class="input-group-text border-0">%</span>
                                            </div>
                                            @error('interest')
                                            <span class="form-text text-danger">{{$message}}</span>
                                            @enderror
                                        </div>
                                        <div class="fv-row mb-6">
                                            <label class="col-form-label">{{__('Defaulter Loan Interest')}}</label>
                                            <div class="input-group">
                                                <input type="number" wire:model.defer="failed_interest" step="0.01" class="form-control form-control-lg form-control-solid" required placeholder="15">
                                                <span class="input-group-text border-0">%</span>
                                            </div>
                                            @error('failed_interest')
                                            <span class="form-text text-danger">{{$message}}</span>
                                            @enderror
                                        </div>
                                        <div class="fv-row mb-6">
                                            <label class="col-form-label">{{__('Loan duration')}}</label>
                                            <div class="input-group">
                                                <input type="number" wire:model.defer="duration" steps="any" class="form-control form-control-lg form-control-solid" required placeholder="1">
                                                <span class="input-group-text border-0">{{__('Months')}}</span>
                                            </div>
                                            @error('duration')
                                            <span class="form-text text-danger">{{$message}}</span>
                                            @enderror
                                        </div>
                                        <div class="fv-row mb-6" wire:ignore>
                                            <label class="col-form-label">{{__('Suggested amount')}}</label>
                                            <input type="text" wire:model="suggested_amount" id="suggested_amount" class="form-control form-control-lg form-control-solid" placeholder="Suggested amount">
                                            <span class="form-text">This is suggested amount to borrow shown to users, must be between min and max loan amount</span>
                                        </div>
                                        @error('suggested_amount')
                                        <span class="form-text text-danger mb-6">{{$message}}</span>
                                        @enderror
                                        <div class="fv-row mb-6">
                                            <label class="col-form-label">{{__('Status')}}</label>
                                            <select class="form-select form-select-solid" wire:model.defer="status" required>
                                                <option value="1">{{__('Published')}}</option>
                                                <option value="0">{{__('Disabled')}}</option>
                                            </select>
                                            @error('status')
                                            <span class="form-text text-danger">{{$message}}</span>
                                            @enderror
                                        </div>
                                        <div class="fv-row mb-6">
                                            <label class="col-form-label">{{__('Installment')}}</label>
                                            <select class="form-select form-select-solid" wire:model.defer="installment" required>
                                                <option value="1">{{__('Yes')}}</option>
                                                <option value="0">{{__('No')}}</option>
                                            </select>
                                            @error('installment')
                                            <span class="form-text text-danger">{{$message}}</span>
                                            @enderror
                                            <span class="form-text">User will pay loan monthly</span>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="text-center mt-10">
                                            <button type="submit" class="btn btn-lg btn-info btn-block fw-bolder me-3 my-2">
                                                <span wire:loading.remove wire:target="addPlan">{{__('Submit Plan')}}</span>
                                                <span wire:loading wire:target="addPlan">{{__('Processing Request...')}}</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            @if($plans->count() > 0)
            @foreach($plans as $val)
            <div class="card mb-9 rounded-5">
                <div class="card-body pt-9 pb-0">
                    <div class="d-flex flex-wrap flex-sm-nowrap mb-6">
                        <div class="flex-grow-1">
                            <div class="d-flex justify-content-between align-items-start flex-wrap mb-2">
                                <div class="d-flex flex-column">
                                    <p class="text-dark fs-1 fw-boldest me-3 mb-2">{{substr($val->name, 0, 30)}}{{(Str::length($val->name) > 30) ? '...' : ''}}</p>
                                    <p>
                                        <span class="badge badge-light-info">{{$val->duration.' Months'}}</span>
                                        <span class="badge badge-light-info">{{($val->status == 1) ? 'Published' : 'Disabled'}}</span>
                                        <span class="badge badge-light-info">{{($val->installment == 1) ? 'Installment' : 'No Installment'}}</span>
                                    </p>
                                </div>
                                <div class="d-flex mb-4">
                                    <button id="kt_edit_{{$val->id}}_button" class="btn btn-dark me-3">Edit</button>
                                    <a href="#" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#delete{{$val->id}}">Delete</a>
                                </div>
                            </div>
                            <div class="d-flex flex-wrap justify-content-start">
                                <div class="border border-gray-300 border-dashed rounded min-w-125px py-3 px-4 me-6 mb-3">
                                    <div class="fs-6 fw-boldest text-gray-700">{{$currency->currency_symbol.currencyFormat(number_format($val->min)).' - '.$currency->currency_symbol.currencyFormat(number_format($val->max))}}</div>
                                    <div class="fw-bold text-gray-400">Amount</div>
                                </div>
                                <div class="border border-gray-300 border-dashed rounded min-w-125px py-3 px-4 me-6 mb-3">
                                    <div class="fs-6 fw-boldest text-gray-700">{{$val->interest}}%</div>
                                    <div class="fw-bold text-gray-400">Interest</div>
                                </div>
                                <div class="border border-gray-300 border-dashed rounded min-w-125px py-3 px-4 me-6 mb-3">
                                    <div class="fs-6 fw-boldest text-gray-700">{{$val->failed_interest}}%</div>
                                    <div class="fw-bold text-gray-400">Failed Interest</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            @endforeach
            @if($plans->total() > 0 && $plans->count() < $plans->total())<button wire:click="loadMore" wire:loading.remove class="btn btn-secondary btn-block">{{__('See more')}}</button>@endif
                @else
                <div class="text-center mt-20">
                    <img src="{{asset('asset/images/beneficiary.png')}}" style="height:auto; max-width:250px;" class="mb-6">
                    <h3 class="text-dark">{{__('No Loan Plan Found')}}</h3>
                    <p class="text-dark">{{__('We couldn\'t find any loan plan ')}}</p>
                </div>
                @endif
        </div>
    </div>
    @foreach($plans as $val)
    <livewire:admin.loan.edit-plan :val=$val :admin=$admin :wire:key="'kt_edit_'. $val->id">
        @endforeach
</div>


@push('scripts')
<script>
    document.addEventListener('livewire:load', function() {
        var input = document.querySelector("#suggested_amount");
        new Tagify(input, {
            pattern: /[0-9]/,
            minTags: 2,
            maxTags: 5,
            duplicates: true
        });
        input.addEventListener('change', onChange)

        function onChange(e) {
            @this.set('suggested_amount', e.target.value);
        }
    });
</script>
@endpush


==================================================
FILE: C:\xampp\htdocs\bank\resources\views\livewire\admin\loan\md-committee.blade.php
==================================================
<div class="row g-5" x-data="{ 
    formatDisplay(val) { if(!val) return ''; return val.toString().replace(/[^0-9.]/g, '').replace(/\B(?=(\d{3})+(?!\d))/g, ','); } 
}">

    {{-- ================= HEADER ================= --}}
    <div class="col-12">
        <div class="card bg-dark shadow-sm border-0">
            <div class="card-body py-4 d-flex justify-content-between align-items-center">
                <div class="d-flex align-items-center">
                    <div class="symbol symbol-50px me-4">
                        <div class="symbol-label bg-warning bg-opacity-20 border border-warning border-opacity-25">
                            <i class="fas fa-crown text-warning fs-1"></i>
                        </div>
                    </div>
                    <div>
                        <h3 class="text-white fw-bolder mb-1">Executive Approval Committee</h3>
                        <div class="text-white text-opacity-50 fs-8 text-uppercase fw-bold ls-1">
                            Final Authority & Offer Trigger
                        </div>
                    </div>
                </div>
                
                {{-- Status Indicators --}}
                <div class="d-flex gap-3">
                    <div class="rounded border border-secondary border-dashed px-3 py-2 text-center">
                        <span class="text-gray-500 fs-10 fw-bold text-uppercase d-block">Structured Amount</span>
                        <span class="text-white fw-bold">₦{{ number_format($loan->structured_amount) }}</span>
                    </div>
                    <div class="rounded border border-secondary border-dashed px-3 py-2 text-center">
                        <span class="text-gray-500 fs-10 fw-bold text-uppercase d-block">Liquidity Cap</span>
                        <span class="text-{{ $loan->final_amount < $loan->structured_amount ? 'warning' : 'success' }} fw-bold">
                            {{ $loan->final_amount ? '₦'.number_format($loan->final_amount) : 'None' }}
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
