FILE: C:\xampp\htdocs\bank\resources\views\livewire\admin\loan\partials\tab-financials.blade.php
==================================================
{{-- 
    FILENAME: resources/views/livewire/admin/loan/partials/tab-sales.blade.php
    VERSION: 3.0 - Global Onboarding Snapshot Edition
    DESCRIPTION: Sales & Purchase Forensics for CAM Appraisal
    DESIGN: Modern card-based layout with triangulation visualization
--}}
<div x-data="{
    // FORMATTING HELPERS
    formatDisplay(val) {
        if (!val) return '';
        return val.toString().replace(/[^0-9.]/g, '').replace(/\B(?=(\d{3})+(?!\d))/g, ',');
    },
    formatRaw(val) {
        if (!val) return '0';
        return val.toString().replace(/,/g, '');
    },

    // WEEKLY SALES LOGIC - Safely using Livewire Entangle
    goodVal: @entangle('sales_data.daily_good').defer,
    avgVal: @entangle('sales_data.daily_avg').defer,
    badVal: @entangle('sales_data.daily_bad').defer,

    // Update a specific day based on the Type selected
    updateDay(dayKey, type) {
        let amount = 0;
        
        let gStr = (this.goodVal || '0').toString();
        let aStr = (this.avgVal || '0').toString();
        let bStr = (this.badVal || '0').toString();

        let g = parseFloat(gStr.replace(/,/g, '')) || 0;
        let a = parseFloat(aStr.replace(/,/g, '')) || 0;
        let b = parseFloat(bStr.replace(/,/g, '')) || 0;

        if (type === 'Good') amount = g;
        else if (type === 'Average') amount = a;
        else if (type === 'Bad') amount = b;
        else if (type === 'Closed') amount = 0;

        @this.set('sales_data.weekly_breakdown.' + dayKey + '.amount', amount);
    }
}">

    {{-- ========================================================= --}}
    {{-- HEADER: SALES TRIANGULATION INTRO                        --}}
    {{-- ========================================================= --}}
    <div class="col-12">
        <div class="card border-0 overflow-hidden mb-6">
            <div class="card-body bg-gradient-primary p-0">
                <div class="d-flex align-items-center p-5">
                    <div class="symbol symbol-50px me-4 flex-shrink-0">
                        <span class="symbol-label bg-white bg-opacity-25">
                            <i class="fas fa-chart-pie text-white fs-2"></i>
                        </span>
                    </div>
                    <div class="flex-grow-1">
                        <h3 class="text-white fw-bolder mb-1">Sales & Purchase Forensics</h3>
                        <p class="text-white text-opacity-90 mb-0 fs-7">
                            Triangulate actual revenue using multiple data sources. The engine weighs evidence to determine accepted figures.
                        </p>
                    </div>
                    <div class="d-none d-md-flex align-items-center">
                        <div class="text-end me-4">
                            <span class="text-white text-opacity-75 fs-9">Accepted Sales</span>
                            <div class="text-white fw-bolder fs-4">
                                â‚¦{{ number_format((float)($engine_results['forensics']['considered_sales'] ?? 0), 2) }}
                            </div>
                        </div>
                        <span class="badge badge-light-primary py-3 px-4">
                            <i class="fas fa-{{ $engine_results['forensics']['source_used'] ?? 'calculator' }} me-2"></i>
                            {{ $engine_results['forensics']['source_used'] ?? 'Calculating...' }}
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {{-- ========================================================= --}}
    {{-- SECTION A: SALES VERIFICATION                            --}}
    {{-- ========================================================= --}}
    <div class="row g-6 mb-6">
        
        {{-- A1. WEEKLY SALES PROFILE (CLIENT ESTIMATE) --}}
        <div class="col-xl-7">
            <div class="card card-flush shadow-sm h-100 border border-gray-200">
                {{-- Card Header --}}
                <div class="card-header min-h-60px py-3 px-5 border-bottom border-gray-200">
                    <div class="d-flex align-items-center justify-content-between">
                        <div class="d-flex align-items-center">
                            <div class="symbol symbol-40px me-3">
                                <span class="symbol-label bg-light-primary">
                                    <i class="fas fa-calendar-week text-primary fs-4"></i>
                                </span>
                            </div>
                            <div>
                                <h3 class="card-title fw-bolder text-gray-900 fs-6 mb-0">Weekly Sales Profile</h3>
                                <span class="text-muted fs-9">Client estimate based on daily patterns</span>
                            </div>
                        </div>
                        <span class="badge badge-light-primary py-2 px-3">
                            Source 1
                        </span>
                    </div>
                </div>
                
                <div class="card-body p-5">
                    
                    {{-- REFERENCE VALUES (ANCHORS) --}}
                    <div class="card bg-light-primary border-0 mb-5">
                        <div class="card-body p-4">
                            <div class="d-flex align-items-center mb-3">
                                <i class="fas fa-sliders-h text-primary me-2"></i>
                                <span class="fw-bold text-gray-800 fs-8">Step 1: Define Reference Day Values</span>
                            </div>
                            <div class="row g-3">
                                <div class="col-4">
                                    <label class="form-label fs-9 fw-bold text-success mb-1">
                                        <i class="fas fa-arrow-up me-1"></i> Good Day
                                    </label>
                                    <div class="input-group input-group-sm">
                                        <span class="input-group-text border-success bg-light-success text-success fw-bold">â‚¦</span>
                                        <input type="text" 
                                               class="form-control form-control-solid border-success fw-bold text-success" 
                                               x-model="goodVal"
                                               x-on:keyup="goodVal = formatDisplay(goodVal)"
                                               x-on:blur="@this.set('sales_data.daily_good', formatRaw(goodVal))"
                                               placeholder="Peak sales">
                                    </div>
                                </div>
                                <div class="col-4">
                                    <label class="form-label fs-9 fw-bold text-primary mb-1">
                                        <i class="fas fa-minus me-1"></i> Average Day
                                    </label>
                                    <div class="input-group input-group-sm">
                                        <span class="input-group-text border-primary bg-light-primary text-primary fw-bold">â‚¦</span>
                                        <input type="text" 
                                               class="form-control form-control-solid border-primary fw-bold text-primary" 
                                               x-model="avgVal"
                                               x-on:keyup="avgVal = formatDisplay(avgVal)"
                                               x-on:blur="@this.set('sales_data.daily_avg', formatRaw(avgVal))"
                                               placeholder="Normal sales">
                                    </div>
                                </div>
                                <div class="col-4">
                                    <label class="form-label fs-9 fw-bold text-danger mb-1">
                                        <i class="fas fa-arrow-down me-1"></i> Bad Day
                                    </label>
                                    <div class="input-group input-group-sm">
                                        <span class="input-group-text border-danger bg-light-danger text-danger fw-bold">â‚¦</span>
                                        <input type="text" 
                                               class="form-control form-control-solid border-danger fw-bold text-danger" 
                                               x-model="badVal"
                                               x-on:keyup="badVal = formatDisplay(badVal)"
                                               x-on:blur="@this.set('sales_data.daily_bad', formatRaw(badVal))"
                                               placeholder="Low sales">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    {{-- WEEKLY GRID --}}
                    <div class="table-responsive">
                        <table class="table table-sm align-middle gs-0 gy-2 mb-0">
                            <thead>
                                <tr class="bg-light fw-bold text-gray-600 fs-8 text-uppercase">
                                    <th class="ps-3 border-0 min-w-80px">Day</th>
                                    <th class="border-0 min-w-120px">Profile Type</th>
                                    <th class="border-0 text-end pe-3 min-w-140px">Amount (â‚¦)</th>
                                </tr>
                            </thead>
                            <tbody>
                                @if(isset($sales_data['weekly_breakdown']) && is_array($sales_data['weekly_breakdown']))
                                    @foreach($sales_data['weekly_breakdown'] as $day => $data)
                                    <tr wire:key="week-{{ $day }}" class="border-bottom border-gray-200">
                                        <td class="ps-3 py-3">
                                            <span class="fw-bolder text-gray-900">{{ $day }}</span>
                                        </td>
                                        <td>
                                            <select class="form-select form-select-sm form-select-solid" 
                                                    wire:model="sales_data.weekly_breakdown.{{ $day }}.type"
                                                    x-on:change="updateDay('{{ $day }}', $event.target.value)">
                                                <option value="Good">ðŸŸ¢ Good Day</option>
                                                <option value="Average">ðŸ”µ Average Day</option>
                                                <option value="Bad">ðŸ”´ Bad Day</option>
                                                <option value="Closed">âš« Closed</option>
                                                <option value="Custom">âœï¸ Custom</option>
                                            </select>
                                        </td>
                                        <td class="pe-3">
                                            <div class="input-group input-group-sm">
                                                <span class="input-group-text border-0 bg-light text-muted">â‚¦</span>
                                                <input type="text" 
                                                       class="form-control form-control-solid text-end fw-bold text-dark" 
                                                       value="{{ number_format((float)($data['amount'] ?? 0)) }}"
                                                       x-on:keyup="$el.value = formatDisplay($el.value)"
                                                       x-on:blur="@this.set('sales_data.weekly_breakdown.{{ $day }}.amount', formatRaw($el.value))">
                                            </div>
                                        </td>
                                    </tr>
                                    @endforeach
                                @endif
                            </tbody>
                            <tfoot>
                                <tr class="bg-light-primary">
                                    <td colspan="2" class="ps-3 py-4">
                                        <span class="fw-bolder text-primary fs-7">
                                            WEEKLY TOTAL Ã— 4 WEEKS
                                        </span>
                                        <span class="text-muted fs-9 d-block">Monthly projection</span>
                                    </td>
                                    <td class="text-end pe-3 py-4">
                                        <span class="fs-4 fw-bolder text-primary">
                                            â‚¦{{ number_format((float)$sales_data['client_estimate_total'], 2) }}
                                        </span>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        {{-- RIGHT COLUMN: SPOT CHECK & BANK --}}
        <div class="col-xl-5">
            
            {{-- A2. SPOT CHECK --}}
            <div class="card card-flush shadow-sm border border-gray-200 mb-6">
                <div class="card-header min-h-50px py-3 px-5 border-bottom border-gray-200">
                    <div class="d-flex align-items-center justify-content-between">
                        <div class="d-flex align-items-center">
                            <div class="symbol symbol-35px me-3">
                                <span class="symbol-label bg-light-warning">
                                    <i class="fas fa-eye text-warning fs-5"></i>
                                </span>
                            </div>
                            <div>
                                <h3 class="card-title fw-bolder text-gray-900 fs-7 mb-0">Spot Check</h3>
                                <span class="text-muted fs-9">3-day observation</span>
                            </div>
                        </div>
                        <span class="badge badge-light-warning py-1 px-2 fs-9">Source 2</span>
                    </div>
                </div>
                <div class="card-body p-4">
                    <div class="row g-3 mb-4">
                        <div class="col-4">
                            <label class="form-label fs-9 fw-bold text-gray-600 mb-1">Day 1</label>
                            <div class="input-group input-group-sm">
                                <span class="input-group-text border-0 bg-light">â‚¦</span>
                                <input type="text" 
                                       class="form-control form-control-solid text-end" 
                                       value="{{ number_format((float)($sales_data['spot_day_1'] ?? 0)) }}"
                                       x-on:keyup="$el.value = formatDisplay($el.value)"
                                       x-on:blur="@this.set('sales_data.spot_day_1', formatRaw($el.value))">
                            </div>
                        </div>
                        <div class="col-4">
                            <label class="form-label fs-9 fw-bold text-gray-600 mb-1">Day 2</label>
                            <div class="input-group input-group-sm">
                                <span class="input-group-text border-0 bg-light">â‚¦</span>
                                <input type="text" 
                                       class="form-control form-control-solid text-end" 
                                       value="{{ number_format((float)($sales_data['spot_day_2'] ?? 0)) }}"
                                       x-on:keyup="$el.value = formatDisplay($el.value)"
                                       x-on:blur="@this.set('sales_data.spot_day_2', formatRaw($el.value))">
                            </div>
                        </div>
                        <div class="col-4">
                            <label class="form-label fs-9 fw-bold text-gray-600 mb-1">Day 3</label>
                            <div class="input-group input-group-sm">
                                <span class="input-group-text border-0 bg-light">â‚¦</span>
                                <input type="text" 
                                       class="form-control form-control-solid text-end" 
                                       value="{{ number_format((float)($sales_data['spot_day_3'] ?? 0)) }}"
                                       x-on:keyup="$el.value = formatDisplay($el.value)"
                                       x-on:blur="@this.set('sales_data.spot_day_3', formatRaw($el.value))">
                            </div>
                        </div>
                    </div>
                    
                    {{-- Extrapolated Result --}}
                    <div class="bg-light-warning rounded p-3 border border-warning border-dashed">
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="text-warning fs-8 fw-bold">
                                <i class="fas fa-calculator me-1"></i> Extrapolated Monthly
                            </span>
                            <span class="fs-5 fw-bolder text-warning">
                                â‚¦{{ number_format((float)($sales_data['spot_check_total'] ?? 0), 2) }}
                            </span>
                        </div>
                    </div>
                </div>
            </div>

            {{-- A3. BANK STATEMENT --}}
            <div class="card card-flush shadow-sm border border-gray-200 h-100">
                <div class="card-header min-h-50px py-3 px-5 border-bottom border-gray-200">
                    <div class="d-flex align-items-center justify-content-between">
                        <div class="d-flex align-items-center">
                            <div class="symbol symbol-35px me-3">
                                <span class="symbol-label bg-light-success">
                                    <i class="fas fa-university text-success fs-5"></i>
                                </span>
                            </div>
                            <div>
                                <h3 class="card-title fw-bolder text-gray-900 fs-7 mb-0">Bank Credits</h3>
                                <span class="text-muted fs-9">12-month inflow history</span>
                            </div>
                        </div>
                        <span class="badge badge-light-success py-1 px-2 fs-9">Source 3</span>
                    </div>
                </div>
                <div class="card-body p-4">
                    @php $months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']; @endphp
                    <div class="row g-2 mb-4">
                        @foreach($months as $i => $m)
                        <div class="col-3">
                            <label class="form-label fs-9 fw-bold text-muted mb-0">{{ $m }}</label>
                            <input type="text" 
                                   class="form-control form-control-sm form-control-solid text-end px-2" 
                                   value="{{ number_format((float)($sales_data['bank_months'][$i+1] ?? 0)) }}"
                                   x-on:keyup="$el.value = formatDisplay($el.value)"
                                   x-on:blur="@this.set('sales_data.bank_months.{{ $i + 1 }}', formatRaw($el.value))">
                        </div>
                        @endforeach
                    </div>
                    
                    {{-- Monthly Average --}}
                    <div class="bg-light-success rounded p-3 border border-success border-dashed">
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="text-success fs-8 fw-bold">
                                <i class="fas fa-chart-line me-1"></i> Monthly Average
                            </span>
                            <span class="fs-5 fw-bolder text-success">
                                â‚¦{{ number_format((float)($sales_data['bank_statement'] ?? 0), 2) }}
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {{-- ========================================================= --}}
    {{-- VARIANCE SUMMARY                                          --}}
    {{-- ========================================================= --}}
    <div class="col-12 mb-6">
        <div class="card border border-{{ $isSalesVarianceHigh ? 'danger' : 'success' }} border-dashed bg-light-{{ $isSalesVarianceHigh ? 'danger' : 'success' }} shadow-sm overflow-hidden">
            <div class="card-body p-5">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="d-flex align-items-center">
                            <div class="symbol symbol-50px me-4">
                                <span class="symbol-label bg-{{ $isSalesVarianceHigh ? 'danger' : 'success' }} bg-opacity-25">
                                    <i class="fas fa-{{ $isSalesVarianceHigh ? 'exclamation-triangle' : 'check-circle' }} text-{{ $isSalesVarianceHigh ? 'danger' : 'success' }} fs-2"></i>
                                </span>
                            </div>
                            <div>
                                <h4 class="{{ $isSalesVarianceHigh ? 'text-danger' : 'text-success' }} fw-bolder mb-1">
                                    Sales Variance: {{ round($salesVariance, 1) }}%
                                </h4>
                                <span class="text-gray-700 fs-7">
                                    Engine Accepted: 
                                    <strong class="text-dark">â‚¦{{ number_format((float)($engine_results['forensics']['considered_sales'] ?? 0), 2) }}</strong>
                                    <span class="badge badge-light-{{ $isSalesVarianceHigh ? 'danger' : 'success' }} ms-2">
                                        {{ $engine_results['forensics']['source_used'] ?? 'Calculating...' }}
                                    </span>
                                </span>
                            </div>
                        </div>
                    </div>
                    
                    @if($isSalesVarianceHigh)
                    <div class="col-lg-6 mt-4 mt-lg-0">
                        <label class="form-label fs-8 fw-bold text-danger mb-2">
                            <i class="fas fa-exclamation-circle me-1"></i> Variance Justification Required (>20%)
                        </label>
                        <textarea wire:model.defer="sales_data.variance_justification" 
                                  class="form-control form-control-solid border-danger" 
                                  rows="2"
                                  placeholder="Explain why client claim differs significantly from bank statement (e.g., cash sales, multiple accounts, seasonal business)..."></textarea>
                    </div>
                    @endif
                </div>
            </div>
        </div>
    </div>

    {{-- ========================================================= --}}
    {{-- SECTION B: PURCHASE VERIFICATION                         --}}
    {{-- ========================================================= --}}
    <div class="col-12">
        <div class="card border-0 overflow-hidden mb-6">
            <div class="card-body bg-gradient-warning p-0">
                <div class="d-flex align-items-center p-4">
                    <div class="symbol symbol-45px me-4 flex-shrink-0">
                        <span class="symbol-label bg-white bg-opacity-25">
                            <i class="fas fa-truck-loading text-white fs-3"></i>
                        </span>
                    </div>
                    <div class="flex-grow-1">
                        <h3 class="text-white fw-bolder mb-0">Purchase Verification</h3>
                        <span class="text-white text-opacity-90 fs-8">Cost of Goods Sold (COGS) Analysis</span>
                    </div>
                    <div class="text-end">
                        <span class="text-white text-opacity-75 fs-9">Calculated Purchases</span>
                        <div class="text-white fw-bolder fs-4">
                            â‚¦{{ number_format($this->calculatedPurchases ?? 0, 2) }}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {{-- B1. SUPPLIER LIST --}}
    <div class="col-12 mb-6">
        <div class="card card-flush shadow-sm border border-gray-200">
            <div class="card-header min-h-60px py-3 px-5 border-bottom border-gray-200">
                <div class="d-flex align-items-center justify-content-between">
                    <div class="d-flex align-items-center">
                        <div class="symbol symbol-40px me-3">
                            <span class="symbol-label bg-light-info">
                                <i class="fas fa-users text-info fs-4"></i>
                            </span>
                        </div>
                        <div>
                            <h3 class="card-title fw-bolder text-gray-900 fs-6 mb-0">Major Suppliers</h3>
                            <span class="text-muted fs-9">Primary sources of inventory</span>
                        </div>
                    </div>
                    <button wire:click="addSupplier" class="btn btn-sm btn-light-primary fw-bold">
                        <i class="fas fa-plus me-1"></i> Add Supplier
                    </button>
                </div>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-sm align-middle gs-0 gy-2 mb-0">
                        <thead>
                            <tr class="bg-light fw-bold text-gray-600 fs-8 text-uppercase">
                                <th class="ps-4 border-0 min-w-150px">Supplier Name</th>
                                <th class="border-0 min-w-100px">Location</th>
                                <th class="border-0 text-center min-w-80px">Freq/Month</th>
                                <th class="border-0 text-end pe-4 min-w-120px">Amount (â‚¦)</th>
                                <th class="border-0 text-center min-w-50px"></th>
                            </tr>
                        </thead>
                        <tbody>
                            @foreach($purchase_data['suppliers'] as $index => $supplier)
                            <tr wire:key="sup-{{$index}}" class="border-bottom border-gray-200">
                                <td class="ps-4 py-2">
                                    <input type="text" 
                                           wire:model.lazy="purchase_data.suppliers.{{$index}}.name" 
                                           class="form-control form-control-sm form-control-solid border-0 bg-light" 
                                           placeholder="Supplier name">
                                </td>
                                <td>
                                    <input type="text" 
                                           wire:model.lazy="purchase_data.suppliers.{{$index}}.location" 
                                           class="form-control form-control-sm form-control-solid border-0 bg-light" 
                                           placeholder="City">
                                </td>
                                <td class="text-center">
                                    <input type="number" 
                                           wire:model.lazy="purchase_data.suppliers.{{$index}}.frequency" 
                                           class="form-control form-control-sm form-control-solid border-0 bg-light text-center w-60px mx-auto">
                                </td>
                                <td>
                                    <div class="input-group input-group-sm">
                                        <span class="input-group-text border-0 bg-light text-muted">â‚¦</span>
                                        <input type="text" 
                                               class="form-control form-control-solid border-0 bg-light text-end fw-bold" 
                                               value="{{ number_format((float)($supplier['amount'] ?? 0)) }}"
                                               x-on:keyup="$el.value = formatDisplay($el.value)"
                                               x-on:blur="@this.set('purchase_data.suppliers.{{$index}}.amount', formatRaw($el.value))">
                                    </div>
                                </td>
                                <td class="text-center pe-4">
                                    <button wire:click="removeSupplier({{$index}})" 
                                            class="btn btn-icon btn-sm btn-light-danger w-25px h-25px">
                                        <i class="fas fa-times fs-8"></i>
                                    </button>
                                </td>
                            </tr>
                            @endforeach
                        </tbody>
                        <tfoot>
                            <tr class="bg-light-primary">
                                <td colspan="3" class="ps-4 py-3">
                                    <span class="fw-bolder text-primary fs-7">TOTAL ESTIMATED PURCHASES</span>
                                </td>
                                <td class="text-end pe-4 py-3">
                                    <span class="fs-5 fw-bolder text-primary">
                                        â‚¦{{ number_format((float)($purchase_data['client_purchase_total'] ?? 0), 2) }}
                                    </span>
                                </td>
                                <td></td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
    </div>

    {{-- B2 & B3. VERIFIED OUTFLOWS GRID --}}
    <div class="row g-6 mb-6">
        {{-- Bank Debits --}}
        <div class="col-xl-6">
            <div class="card card-flush shadow-sm h-100 border border-gray-200">
                <div class="card-header min-h-60px py-3 px-5 border-bottom border-gray-200">
                    <div class="d-flex align-items-center justify-content-between">
                        <div class="d-flex align-items-center">
                            <div class="symbol symbol-40px me-3">
                                <span class="symbol-label bg-light-danger">
                                    <i class="fas fa-arrow-circle-down text-danger fs-4"></i>
                                </span>
                            </div>
                            <div>
                                <h3 class="card-title fw-bolder text-gray-900 fs-6 mb-0">Bank Debits</h3>
                                <span class="text-muted fs-9">Verified outflows for purchases</span>
                            </div>
                        </div>
                        <span class="badge badge-light-danger py-1 px-2 fs-9">Outflow</span>
                    </div>
                </div>
                <div class="card-body p-4">
                    <div class="row g-2 mb-4">
                        @foreach($months as $i => $m)
                        <div class="col-3 mb-2">
                            <label class="form-label fs-9 fw-bold text-muted mb-0">{{ $m }}</label>
                            <input type="text" 
                                   class="form-control form-control-sm form-control-solid text-end px-2" 
                                   value="{{ number_format((float)($purchase_data['bank_debits'][$i+1] ?? 0)) }}"
                                   x-on:keyup="$el.value = formatDisplay($el.value)"
                                   x-on:blur="@this.set('purchase_data.bank_debits.{{ $i + 1 }}', formatRaw($el.value))">
                        </div>
                        @endforeach
                    </div>
                    
                    <div class="bg-light-danger rounded p-3 border border-danger border-dashed">
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="text-danger fs-8 fw-bold">
                                <i class="fas fa-chart-bar me-1"></i> Monthly Average Debit
                            </span>
                            <span class="fs-5 fw-bolder text-danger">
                                â‚¦{{ number_format((float)($purchase_data['bank_debit_avg'] ?? 0), 2) }}
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        {{-- Confirmed Invoices --}}
        <div class="col-xl-6">
            <div class="card card-flush shadow-sm h-100 border border-gray-200">
                <div class="card-header min-h-60px py-3 px-5 border-bottom border-gray-200">
                    <div class="d-flex align-items-center justify-content-between">
                        <div class="d-flex align-items-center">
                            <div class="symbol symbol-40px me-3">
                                <span class="symbol-label bg-light-info">
                                    <i class="fas fa-file-invoice text-info fs-4"></i>
                                </span>
                            </div>
                            <div>
                                <h3 class="card-title fw-bolder text-gray-900 fs-6 mb-0">Confirmed Invoices</h3>
                                <span class="text-muted fs-9">Documented purchase records</span>
                            </div>
                        </div>
                        <span class="badge badge-light-info py-1 px-2 fs-9">Verified</span>
                    </div>
                </div>
                <div class="card-body p-4">
                    <div class="row g-2 mb-4">
                        @foreach($months as $i => $m)
                        <div class="col-3 mb-2">
                            <label class="form-label fs-9 fw-bold text-muted mb-0">{{ $m }}</label>
                            <input type="text" 
                                   class="form-control form-control-sm form-control-solid text-end px-2" 
                                   value="{{ number_format((float)($purchase_data['invoice_records'][$i+1] ?? 0)) }}"
                                   x-on:keyup="$el.value = formatDisplay($el.value)"
                                   x-on:blur="@this.set('purchase_data.invoice_records.{{ $i + 1 }}', formatRaw($el.value))">
                        </div>
                        @endforeach
                    </div>
                    
                    <div class="bg-light-info rounded p-3 border border-info border-dashed">
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="text-info fs-8 fw-bold">
                                <i class="fas fa-receipt me-1"></i> Monthly Average Invoice
                            </span>
                            <span class="fs-5 fw-bolder text-info">
                                â‚¦{{ number_format((float)($purchase_data['invoice_avg'] ?? 0), 2) }}
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {{-- CALCULATED PURCHASES FROM MARGIN --}}
    <div class="col-12">
        <div class="card border border-success border-2 bg-light-success shadow-sm">
            <div class="card-body p-4">
                <div class="d-flex align-items-center justify-content-between">
                    <div class="d-flex align-items-center">
                        <div class="symbol symbol-45px me-3">
                            <span class="symbol-label bg-success bg-opacity-25">
                                <i class="fas fa-calculator text-success fs-2"></i>
                            </span>
                        </div>
                        <div>
                            <span class="text-success fs-8 fw-bold text-uppercase">Purchase Verification from Margin</span>
                            <div class="text-gray-600 fs-9">Formula: P = S Ã— (1 - GWM%)</div>
                        </div>
                    </div>
                    <div class="text-end">
                        <span class="fs-3 fw-bolder text-success">
                            â‚¦{{ number_format($this->calculatedPurchases ?? 0, 2) }}
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>


==================================================
FILE: C:\xampp\htdocs\bank\resources\views\livewire\admin\loan\partials\tab-inventory.blade.php