FILE: C:\xampp\htdocs\bank\resources\views\livewire\admin\loan\partials\tab-inventory.blade.php
==================================================
{{-- 
    FILENAME: resources/views/livewire/admin/loan/partials/tab-inventory.blade.php
    VERSION: 3.0 - Compelling Design Edition
    DESCRIPTION: Forensic Stock Inventory & Margin Analysis
    DESIGN: Modern card-based layout with visual margin indicators
--}}
<div x-data="{
    // HELPER: Format display values with commas
    formatDisplay(val) {
        if (!val) return '';
        return val.toString().replace(/[^0-9.]/g, '').replace(/\B(?=(\d{3})+(?!\d))/g, ',');
    },
    // HELPER: Strip commas for backend
    formatRaw(val) {
        if (!val) return '0';
        return val.toString().replace(/,/g, '');
    }
}">

    {{-- ========================================================= --}}
    {{-- HEADER: INVENTORY HERO BANNER                             --}}
    {{-- ========================================================= --}}
    <div class="col-12 mb-6">
        <div class="card border-0 overflow-hidden">
            <div class="card-body p-0 position-relative" style="background: linear-gradient(135deg, #0d9488 0%, #14b8a6 50%, #2dd4bf 100%);">
                <div class="position-absolute top-0 end-0 w-100 h-100" style="background: url('data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><circle cx=%2220%22 cy=%2220%22 r=%2240%22 fill=%22rgba(255,255,255,0.05)%22/><circle cx=%2280%22 cy=%2270%22 r=%2230%22 fill=%22rgba(255,255,255,0.03)%22/></svg>'); background-size: cover;"></div>
                
                <div class="d-flex align-items-center p-6 position-relative">
                    <div class="symbol symbol-60px me-5 flex-shrink-0">
                        <span class="symbol-label bg-white bg-opacity-25" style="border-radius: 16px;">
                            <i class="fas fa-boxes-stacked text-white fs-1"></i>
                        </span>
                    </div>
                    <div class="flex-grow-1">
                        <h2 class="text-white fw-bolder mb-2 fs-2">Forensic Stock Inventory</h2>
                        <p class="text-white text-opacity-90 mb-0 fs-6">
                            Analyze product margins and calculate weighted profitability. 
                            <span class="badge badge-light-success ms-2 py-1 px-2">Capital at Risk Model</span>
                        </p>
                    </div>
                    <div class="d-none d-lg-flex align-items-center gap-3">
                        @if(count($inventory) > 0)
                        <div class="text-center me-4">
                            <span class="text-white text-opacity-75 fs-9 text-uppercase">Total Items</span>
                            <div class="text-white fw-bolder fs-2">{{ count($inventory) }}</div>
                        </div>
                        <div class="text-center">
                            <span class="text-white text-opacity-75 fs-9 text-uppercase">Weighted Margin</span>
                            <div class="text-white fw-bolder fs-2">{{ number_format($marginAnalysis['calculated'] ?? 0, 1) }}%</div>
                        </div>
                        @endif
                        <button wire:click="addInventoryItem" class="btn btn-light-success fw-bold px-5 py-3 ms-3">
                            <i class="fas fa-plus me-2"></i> Add Stock Item
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {{-- Mobile Add Button --}}
    <div class="col-12 d-lg-none mb-4">
        <button wire:click="addInventoryItem" class="btn btn-success w-100 fw-bold py-3">
            <i class="fas fa-plus me-2"></i> Add Stock Item
        </button>
    </div>

    {{-- ========================================================= --}}
    {{-- INVENTORY TABLE                                           --}}
    {{-- ========================================================= --}}
    <div class="col-12 mb-6">
        <div class="card card-flush shadow-sm border border-gray-200 overflow-hidden">
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table align-middle gs-0 gy-0 mb-0">
                        <thead>
                            <tr class="bg-gradient" style="background: linear-gradient(to right, #f8fafc, #f1f5f9);">
                                <th class="ps-5 py-4 border-0">
                                    <span class="text-gray-600 fw-bolder fs-8 text-uppercase">
                                        <i class="fas fa-tag me-2 text-gray-400"></i>Item Name
                                    </span>
                                </th>
                                <th class="py-4 border-0 text-center">
                                    <span class="text-gray-600 fw-bolder fs-8 text-uppercase">
                                        <i class="fas fa-hashtag me-2 text-gray-400"></i>Qty
                                    </span>
                                </th>
                                <th class="py-4 border-0 text-end">
                                    <span class="text-gray-600 fw-bolder fs-8 text-uppercase">
                                        <i class="fas fa-shopping-cart me-2 text-success"></i>Sell Price
                                    </span>
                                </th>
                                <th class="py-4 border-0 text-end">
                                    <span class="text-gray-600 fw-bolder fs-8 text-uppercase">
                                        <i class="fas fa-tags me-2 text-danger"></i>Cost Price
                                    </span>
                                </th>
                                <th class="py-4 border-0 text-end">
                                    <span class="text-gray-600 fw-bolder fs-8 text-uppercase">
                                        <i class="fas fa-coins me-2 text-warning"></i>Profit
                                    </span>
                                </th>
                                <th class="py-4 border-0 text-center">
                                    <span class="text-gray-600 fw-bolder fs-8 text-uppercase">
                                        <i class="fas fa-percent me-2 text-info"></i>Margin
                                    </span>
                                </th>
                                <th class="py-4 border-0 text-end">
                                    <span class="text-gray-600 fw-bolder fs-8 text-uppercase">
                                        <i class="fas fa-wallet me-2 text-primary"></i>Cost Value
                                    </span>
                                </th>
                                <th class="py-4 border-0 text-center">
                                    <span class="text-gray-600 fw-bolder fs-8 text-uppercase">
                                        <i class="fas fa-chart-pie me-2 text-teal"></i>W. Margin
                                    </span>
                                </th>
                                <th class="py-4 border-0 text-center pe-5" style="width: 50px;"></th>
                            </tr>
                        </thead>
                        <tbody>
                            @php 
                                $runningTotalValue = 0; 
                            @endphp

                            @forelse($inventory as $index => $item)
                            @php
                                $qty = (float)($item['qty'] ?? 0);
                                $cost = (float)($item['cost'] ?? 0);
                                $sell = (float)($item['sell'] ?? 0);
                                
                                $rowValue = $qty * $cost;
                                $rowProfit = ($sell - $cost);
                                $unitMargin = $sell > 0 ? ($rowProfit / $sell) * 100 : 0;
                                
                                $runningTotalValue += $rowValue;
                                
                                // Weighted margin contribution
                                $wMarginDisplay = ($marginAnalysis['items'][$index]['contribution'] ?? 0) * 100;
                                
                                // Margin health indicator
                                $marginHealth = 'success';
                                $marginIcon = 'fa-check-circle';
                                if ($unitMargin < 10) {
                                    $marginHealth = 'danger';
                                    $marginIcon = 'fa-exclamation-circle';
                                } elseif ($unitMargin < 20 || $unitMargin > 40) {
                                    $marginHealth = 'warning';
                                    $marginIcon = 'fa-exclamation-triangle';
                                }
                            @endphp
                            <tr wire:key="inv-row-{{ $index }}" class="border-bottom border-gray-100 hover:bg-light">
                                {{-- Item Name --}}
                                <td class="ps-5 py-3">
                                    <input type="text" 
                                           wire:model.lazy="inventory.{{$index}}.description" 
                                           class="form-control form-control-solid border-0 bg-transparent fw-bold text-gray-800" 
                                           style="background-color: #f8fafc !important;"
                                           placeholder="Product name..." />
                                </td>
                                
                                {{-- Quantity --}}
                                <td class="text-center">
                                    <div class="d-inline-block">
                                        <input type="number" 
                                               wire:model.lazy="inventory.{{$index}}.qty" 
                                               class="form-control form-control-solid text-center fw-bold border-0" 
                                               style="width: 60px; background-color: #f8fafc;"
                                               placeholder="0" />
                                    </div>
                                </td>
                                
                                {{-- Selling Price --}}
                                <td>
                                    <div class="input-group input-group-sm">
                                        <span class="input-group-text border-0 text-success bg-light-success fw-bold">₦</span>
                                        <input type="text" 
                                               class="form-control form-control-solid border-0 text-end fw-bold text-success" 
                                               style="background-color: #ecfdf5;"
                                               value="{{ number_format((float)($item['sell'] ?? 0)) }}"
                                               x-on:keyup="$el.value = formatDisplay($el.value)"
                                               x-on:blur="@this.set('inventory.{{$index}}.sell', formatRaw($el.value))"
                                               placeholder="0">
                                    </div>
                                </td>

                                {{-- Cost Price --}}
                                <td>
                                    <div class="input-group input-group-sm">
                                        <span class="input-group-text border-0 text-danger bg-light-danger fw-bold">₦</span>
                                        <input type="text" 
                                               class="form-control form-control-solid border-0 text-end fw-bold text-danger" 
                                               style="background-color: #fef2f2;"
                                               value="{{ number_format((float)($item['cost'] ?? 0)) }}"
                                               x-on:keyup="$el.value = formatDisplay($el.value)"
                                               x-on:blur="@this.set('inventory.{{$index}}.cost', formatRaw($el.value))"
                                               placeholder="0">
                                    </div>
                                </td>
                                
                                {{-- Unit Profit --}}
                                <td class="text-end pe-3">
                                    @if($rowProfit >= 0)
                                        <span class="badge badge-light-success py-2 px-3 fs-7 fw-bold">
                                            <i class="fas fa-arrow-up me-1"></i>+₦{{ number_format($rowProfit) }}
                                        </span>
                                    @else
                                        <span class="badge badge-light-danger py-2 px-3 fs-7 fw-bold">
                                            <i class="fas fa-arrow-down me-1"></i>-₦{{ number_format(abs($rowProfit)) }}
                                        </span>
                                    @endif
                                </td>
                                
                                {{-- Margin % --}}
                                <td class="text-center">
                                    <span class="badge badge-light-{{ $marginHealth }} py-2 px-3 fs-7 fw-bold">
                                        <i class="fas {{ $marginIcon }} me-1"></i>{{ number_format($unitMargin, 1) }}%
                                    </span>
                                </td>

                                {{-- Cost Value (Capital at Risk) --}}
                                <td class="text-end pe-3">
                                    <div class="bg-light-primary rounded px-3 py-2 d-inline-block">
                                        <span class="fw-bolder text-primary fs-6">₦{{ number_format($rowValue, 2) }}</span>
                                    </div>
                                </td>
                                
                                {{-- Weighted Margin Contribution --}}
                                <td class="text-center">
                                    <div class="d-flex flex-column align-items-center">
                                        <span class="text-gray-700 fw-bolder fs-7">{{ number_format($wMarginDisplay, 2) }}%</span>
                                        <div class="progress w-50px h-4px mt-1" style="background-color: #e2e8f0;">
                                            <div class="progress-bar bg-teal" style="width: {{ min($wMarginDisplay * 4, 100) }}%; background-color: #14b8a6;"></div>
                                        </div>
                                    </div>
                                </td>
                                
                                {{-- Remove Button --}}
                                <td class="text-center pe-5">
                                    <button wire:click="removeInventoryItem({{$index}})" 
                                            class="btn btn-icon btn-sm btn-light-danger btn-active-light-danger w-30px h-30px"
                                            data-bs-toggle="tooltip" title="Remove item">
                                        <i class="fas fa-times fs-7"></i>
                                    </button>
                                </td>
                            </tr>
                            @empty
                            <tr>
                                <td colspan="9" class="text-center py-15">
                                    <div class="d-flex flex-column align-items-center">
                                        <div class="symbol symbol-100px mb-5">
                                            <span class="symbol-label bg-light" style="border-radius: 24px;">
                                                <i class="fas fa-box-open text-gray-300 fs-1"></i>
                                            </span>
                                        </div>
                                        <h4 class="text-gray-700 fw-bolder mb-2">No Inventory Items Yet</h4>
                                        <p class="text-gray-500 fs-6 mb-5">Start adding stock items to analyze margins and profitability</p>
                                        <button wire:click="addInventoryItem" class="btn btn-success fw-bold px-6 py-3">
                                            <i class="fas fa-plus me-2"></i> Add First Item
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            @endforelse
                        </tbody>
                        
                        {{-- TOTALS FOOTER --}}
                        @if(count($inventory) > 0)
                        <tfoot>
                            <tr style="background: linear-gradient(to right, #ecfdf5, #d1fae5);">
                                <td colspan="4" class="ps-5 py-5">
                                    <div class="d-flex align-items-center">
                                        <i class="fas fa-calculator text-success fs-3 me-3"></i>
                                        <span class="fw-bolder text-success fs-5 text-uppercase">Summary Totals</span>
                                    </div>
                                </td>
                                
                                {{-- Profit placeholder --}}
                                <td class="text-end">
                                    <span class="text-muted fs-8">Unit Profits</span>
                                </td>
                                
                                {{-- Simple Average Margin --}}
                                <td class="text-center">
                                    <div class="card shadow-sm border-0 mb-0" style="background: linear-gradient(135deg, #eff6ff, #dbeafe);">
                                        <div class="card-body py-2 px-3">
                                            <span class="text-primary fw-bolder fs-4">{{ number_format($marginAnalysis['simple_average'] ?? 0, 1) }}%</span>
                                            <span class="text-muted fs-9 d-block text-uppercase">Avg Margin</span>
                                        </div>
                                    </div>
                                </td>

                                {{-- Total Cost Value --}}
                                <td class="text-end pe-3">
                                    <div class="d-flex flex-column align-items-end">
                                        <span class="fs-3 fw-bolder text-gray-900">₦{{ number_format($runningTotalValue, 2) }}</span>
                                        <span class="text-gray-500 fs-9 text-uppercase fw-bold">Capital at Risk</span>
                                    </div>
                                </td>
                                
                                {{-- Weighted Margin --}}
                                <td class="text-center">
                                    <div class="card shadow-sm border-0 mb-0" style="background: linear-gradient(135deg, #14b8a6, #0d9488);">
                                        <div class="card-body py-2 px-3">
                                            <span class="text-white fw-bolder fs-4">{{ number_format($marginAnalysis['calculated'] ?? 0, 1) }}%</span>
                                            <span class="text-white text-opacity-75 fs-9 d-block text-uppercase">Weighted</span>
                                        </div>
                                    </div>
                                </td>
                                <td></td>
                            </tr>
                        </tfoot>
                        @endif
                    </table>
                </div>
            </div>
        </div>
    </div>

    {{-- ========================================================= --}}
    {{-- MARGIN ANALYSIS SUMMARY CARDS                             --}}
    {{-- ========================================================= --}}
    @if(count($inventory) > 0)
    <div class="row g-6 mb-6">
        
        {{-- Card 1: Margin Comparison --}}
        <div class="col-xl-7">
            <div class="card card-flush shadow-sm h-100 border border-gray-200">
                <div class="card-header min-h-60px py-4 px-5 border-bottom border-gray-200">
                    <div class="d-flex align-items-center">
                        <div class="symbol symbol-45px me-3">
                            <span class="symbol-label bg-light-warning" style="border-radius: 12px;">
                                <i class="fas fa-balance-scale text-warning fs-3"></i>
                            </span>
                        </div>
                        <div>
                            <h3 class="card-title fw-bolder text-gray-900 fs-5 mb-0">Margin Comparison</h3>
                            <span class="text-muted fs-8">Weighted vs Sector Benchmark Analysis</span>
                        </div>
                    </div>
                </div>
                <div class="card-body p-5">
                    
                    {{-- Calculated Weighted Margin --}}
                    <div class="d-flex justify-content-between align-items-center py-4 border-bottom border-gray-100">
                        <div class="d-flex align-items-center">
                            <div class="symbol symbol-40px me-3">
                                <span class="symbol-label bg-teal bg-opacity-20" style="border-radius: 10px;">
                                    <i class="fas fa-calculator text-teal fs-5"></i>
                                </span>
                            </div>
                            <div>
                                <span class="text-gray-800 fw-bold fs-6">Weighted Margin</span>
                                <span class="text-muted fs-9 d-block">Based on capital at risk</span>
                            </div>
                        </div>
                        <div class="text-end">
                            <span class="fs-2 fw-bolder text-teal" style="color: #14b8a6;">{{ number_format($marginAnalysis['calculated'] ?? 0, 2) }}%</span>
                        </div>
                    </div>

                    {{-- Sector Benchmark --}}
                    <div class="d-flex justify-content-between align-items-center py-4 border-bottom border-gray-100">
                        <div class="d-flex align-items-center">
                            <div class="symbol symbol-40px me-3">
                                <span class="symbol-label bg-info bg-opacity-20" style="border-radius: 10px;">
                                    <i class="fas fa-industry text-info fs-5"></i>
                                </span>
                            </div>
                            <div>
                                <span class="text-gray-800 fw-bold fs-6">Sector Benchmark</span>
                                <span class="text-muted fs-9 d-block">{{ $marginAnalysis['matched_sector'] ?? 'General' }} industry</span>
                            </div>
                        </div>
                        <div class="text-end">
                            <span class="fs-2 fw-bolder text-info">{{ number_format($marginAnalysis['benchmark'] ?? 25, 2) }}%</span>
                        </div>
                    </div>

                    {{-- Simple Average (Reference) --}}
                    <div class="d-flex justify-content-between align-items-center py-4 opacity-60">
                        <div class="d-flex align-items-center">
                            <div class="symbol symbol-40px me-3">
                                <span class="symbol-label bg-secondary bg-opacity-20" style="border-radius: 10px;">
                                    <i class="fas fa-divide text-secondary fs-5"></i>
                                </span>
                            </div>
                            <div>
                                <span class="text-gray-600 fw-bold fs-7">Simple Average</span>
                                <span class="text-muted fs-9 d-block">For reference only</span>
                            </div>
                        </div>
                        <div class="text-end">
                            <span class="fs-3 fw-bolder text-gray-500">{{ number_format($marginAnalysis['simple_average'] ?? 0, 2) }}%</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        {{-- Card 2: Accepted Margin (Verdict) --}}
        <div class="col-xl-5">
            <div class="card border-0 shadow-sm h-100 overflow-hidden">
                <div class="position-absolute top-0 end-0 w-100 h-100" style="background: linear-gradient(135deg, #0d9488 0%, #14b8a6 50%, #2dd4bf 100%);"></div>
                <div class="card-body p-5 d-flex flex-column justify-content-center text-center position-relative">
                    <div class="symbol symbol-70px mb-4 mx-auto">
                        <span class="symbol-label bg-white bg-opacity-25" style="border-radius: 16px;">
                            <i class="fas fa-gavel text-white fs-2"></i>
                        </span>
                    </div>
                    
                    <span class="text-white text-opacity-90 fw-bolder fs-7 text-uppercase mb-2">
                        Margin Used for COGS
                    </span>
                    
                    {{-- The Accepted Figure --}}
                    <div class="display-1 fw-bolder text-white mb-3">
                        {{ number_format($marginAnalysis['accepted_percent'] ?? 0, 2) }}%
                    </div>
                    
                    <div class="badge bg-white bg-opacity-25 text-white border border-white border-opacity-50 fw-bold fs-7 px-4 py-2 mb-4" style="border-radius: 8px;">
                        <i class="fas fa-shield-alt me-2"></i> Least Figure Rule Applied
                    </div>

                    <p class="text-white text-opacity-80 fs-7 mb-0">
                        {{ $marginAnalysis['decision'] ?? 'Calculating...' }}
                    </p>
                </div>
            </div>
        </div>
    </div>
    @endif

    {{-- ========================================================= --}}
    {{-- HELPER INFO CARD                                          --}}
    {{-- ========================================================= --}}
    <div class="col-12">
        <div class="card border border-info border-dashed bg-light-info shadow-sm">
            <div class="card-body p-5">
                <div class="d-flex align-items-start">
                    <div class="symbol symbol-50px me-4 flex-shrink-0">
                        <span class="symbol-label bg-info bg-opacity-20" style="border-radius: 12px;">
                            <i class="fas fa-lightbulb text-info fs-2"></i>
                        </span>
                    </div>
                    <div>
                        <h5 class="text-gray-800 fw-bolder mb-3 fs-6">Understanding Weighted Margin Analysis</h5>
                        <div class="row g-4">
                            <div class="col-md-6">
                                <div class="d-flex align-items-start">
                                    <span class="badge badge-info me-3 mt-1">1</span>
                                    <div>
                                        <span class="text-gray-800 fw-bold fs-7">Weighted Calculation</span>
                                        <p class="text-gray-600 fs-8 mb-0">Items with higher capital investment have more influence on the overall margin. This reflects true profitability risk.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="d-flex align-items-start">
                                    <span class="badge badge-info me-3 mt-1">2</span>
                                    <div>
                                        <span class="text-gray-800 fw-bold fs-7">Least Figure Rule</span>
                                        <p class="text-gray-600 fs-8 mb-0">The engine conservatively uses the lower of calculated or benchmark margin to ensure prudent COGS estimation.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>


==================================================
FILE: C:\xampp\htdocs\bank\resources\views\livewire\admin\loan\partials\tab-legal.blade.php
==================================================
<div class="row g-6" x-data="{ 
        formatDisplay(val) { 
            if(!val) return ''; 
            return val.toString().replace(/[^0-9.]/g, '').replace(/\B(?=(\d{3})+(?!\d))/g, ','); 
        } 
    }">
    
    <div class="col-12 mb-2">
        <div class="d-flex justify-content-between align-items-center border-bottom pb-3">
            <div>
                <h3 class="fw-bolder text-dark m-0">Legal Security & Perfection</h3>
                <span class="text-muted fs-7">Verify collateral documents, enforce CRO conditions, and set the legally cleared amount.</span>
            </div>
            <div class="badge badge-light-primary fs-7 fw-bolder py-2 px-4">
                <i class="fas fa-balance-scale me-2 text-primary"></i> Legal Workspace
            </div>
        </div>
    </div>

    {{-- LEFT COLUMN: Documents & Collateral View --}}
    <div class="col-xl-6 d-flex flex-column gap-5">
        
        {{-- Collateral View --}}
        <div class="card shadow-sm border border-gray-300">
            <div class="card-header bg-light min-h-50px px-5 border-bottom border-gray-300">
                <h3 class="card-title fw-bolder text-gray-800 fs-6">
                    <i class="fas fa-car me-2 text-gray-600"></i> Pledged Collaterals (To Be Registered)
                </h3>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table align-middle table-row-dashed fs-8 gy-3 mb-0">
                        <thead class="bg-white text-gray-600 fw-bold text-uppercase">
                            <tr>
                                <th class="ps-5">Asset Description</th>
                                <th class="text-end pe-5">Forced Sale Value</th>
                            </tr>
                        </thead>
                        <tbody>
                            @forelse($collaterals as $index => $col)
                            <tr>
                                <td class="ps-5 fw-bold text-gray-800">
                                    <span class="badge badge-light-secondary text-gray-600 fs-9 me-2">{{ $col['category'] ?? 'Asset' }}</span>
                                    {{ Str::limit($col['description'] ?? $col['location'] ?? 'Unnamed Asset', 35) }}
                                </td>
                                <td class="text-end pe-5 fw-bolder text-primary">
                                    ₦{{ number_format($col['fsv'] ?? 0) }}
                                </td>
                            </tr>
                            @empty
                            <tr><td colspan="2" class="text-center py-4 text-muted fst-italic">No collateral pledged.</td></tr>
                            @endforelse
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        {{-- Guarantors View --}}
        <div class="card shadow-sm border border-gray-300">
            <div class="card-header bg-light min-h-50px px-5 border-bottom border-gray-300">
                <h3 class="card-title fw-bolder text-gray-800 fs-6">
                    <i class="fas fa-users me-2 text-gray-600"></i> Legal Pledges (Guarantors)
                </h3>
            </div>
            <div class="card-body p-4">
                @forelse($guarantors as $index => $g)
                    <div class="d-flex align-items-center justify-content-between p-3 border border-gray-200 rounded mb-2">
                        <div>
                            <div class="fw-bolder text-gray-800 fs-7">{{ $g['name'] ?? 'Guarantor '.($index+1) }}</div>
                            <div class="text-muted fs-9">{{ $g['relationship'] ?? 'Unknown' }} • {{ $g['phone'] ?? '' }}</div>
                        </div>
                        <div class="text-end">
                            <span class="badge badge-light-success fs-9"><i class="fas fa-check-circle text-success me-1"></i> Form Signed</span>
                        </div>
                    </div>
                @empty
                    <div class="text-center py-4 text-muted fst-italic">No guarantors attached.</div>
                @endforelse
            </div>
        </div>

        {{-- 🚨 NEW: DOCUMENT PERFECTION MASTER CHECKLIST 🚨 --}}
        <div class="card shadow-sm border border-gray-300">
            <div class="card-header bg-light min-h-50px px-5 border-bottom border-gray-300 d-flex justify-content-between align-items-center">
                <h3 class="card-title fw-bolder text-gray-800 fs-6">
                    <i class="fas fa-tasks me-2 text-primary"></i> Master Perfection Checklist
                </h3>
            </div>
            <div class="card-body p-5">
                
                {{-- Group 1: General Support Documents --}}
                <h5 class="fs-8 fw-bold text-primary text-uppercase mb-3 border-bottom pb-2">Loan Support Documents</h5>
                <div class="row g-2 mb-5">
                    @foreach([
                        'offer_letter' => 'a) Offer Letter', 'repayment_schedule' => 'b) Repayment Schedule', 
                        'cac_document' => 'c) CAC Document', 'client_cheques' => 'd) Client\'s Cheque Leaves',
                        'guarantor_cheques' => 'e) Guarantor(s)\'s Cheque Leaves', 'bank_statement' => 'f) Bank Account Statement',
                        'property_picture' => 'g) Coloured Picture of Pledged Property', 'visitation_report' => 'h) Visitation Report',
                        'vehicle_tracking' => 'i) Vehicle Tracking', 'pledged_deed' => 'j) Pledged Deed',
                        'deed_of_conveyance' => 'k) Deed of Conveyance', 'consent_letter' => 'l) Consent Letter',
                        'sworn_affidavit' => 'm) Sworn Affidavit', 'security_agreement' => 'n) Security Agreement'
                    ] as $key => $label)
                        <div class="col-md-6">
                            <label class="form-check form-check-custom form-check-solid form-check-sm">
                                <input class="form-check-input" type="checkbox" wire:model="doc_support.{{ $key }}">
                                <span class="form-check-label fs-9 fw-bold text-gray-700">{{ $label }}</span>
                            </label>
                        </div>
                    @endforeach
                </div>

                {{-- Group 2: Vehicle Papers --}}
                <h5 class="fs-8 fw-bold text-info text-uppercase mb-3 border-bottom pb-2">Vehicle Papers Provided (If Applicable)</h5>
                <div class="row g-2 mb-5">
                    @foreach([
                        'vehicle_license' => 'a) Vehicle License', 
                        'proof_of_ownership' => 'b) Proof of Ownership', 
                        'insurance' => 'c) Insurance', 
                        'road_worthiness' => 'd) Road Worthiness'
                    ] as $key => $label)
                        <div class="col-md-6">
                            <label class="form-check form-check-custom form-check-solid form-check-sm">
                                <input class="form-check-input" type="checkbox" wire:model="doc_vehicle.{{ $key }}">
                                <span class="form-check-label fs-9 fw-bold text-gray-700">{{ $label }}</span>
                            </label>
                        </div>
                    @endforeach
                </div>

                {{-- Group 3: Legal Mortgage --}}
                <h5 class="fs-8 fw-bold text-success text-uppercase mb-3 border-bottom pb-2">Legal Mortgage Provided (If Applicable)</h5>
                <div class="row g-2">
                    @foreach([
                        'deed_of_assignment' => 'a) Deed of Assignment', 
                        'c_of_o' => 'b) Certificate of Occupancy (C of O)', 
                        'survey_plan_receipt' => 'c) Survey Plan / Purchase Receipt', 
                        'valuation_report' => 'd) Valuation Report'
                    ] as $key => $label)
                        <div class="col-md-6">
                            <label class="form-check form-check-custom form-check-solid form-check-sm">
                                <input class="form-check-input" type="checkbox" wire:model="doc_mortgage.{{ $key }}">
                                <span class="form-check-label fs-9 fw-bold text-gray-700">{{ $label }}</span>
                            </label>
                        </div>
                    @endforeach
                </div>

            </div>
        </div>

    </div>

    {{-- RIGHT COLUMN: Actions & Clearances --}}
    <div class="col-xl-6 d-flex flex-column gap-5">
        
        <div class="card shadow-sm border border-primary border-dashed h-100">
            <div class="card-header bg-light-primary min-h-50px px-5 border-bottom border-primary border-opacity-25">
                <h3 class="card-title fw-bolder text-primary fs-6 m-0">
                    <i class="fas fa-gavel me-2"></i> Final Legal Action Box
                </h3>
            </div>

            <div class="card-body p-5">
                
                {{-- 1. CP Enforcement Checklist --}}
                <div class="mb-6">
                    <label class="form-label fs-8 fw-bolder text-gray-800 text-uppercase d-flex justify-content-between">
                        <span>Risk Conditions Precedent (CPs)</span>
                        <span class="text-muted fs-9 text-none">Click to check off</span>
                    </label>
                    
                    @if(count($conditions_precedent ?? []) > 0)
                        <div class="d-flex flex-column gap-2 bg-light p-4 rounded border border-gray-200">
                            @foreach($conditions_precedent ?? [] as $index => $cp)
                                @php $isMet = ($cp['status'] ?? 'pending') === 'met'; @endphp
                                <div class="d-flex align-items-center p-2 rounded {{ $isMet ? 'bg-light-success border border-success' : 'bg-white border border-gray-300' }} cursor-pointer transition" 
                                     wire:click="toggleCondition({{ $index }})">
                                    
                                    <div class="form-check form-check-custom form-check-solid form-check-sm me-3">
                                        <input class="form-check-input border-gray-400" type="checkbox" {{ $isMet ? 'checked' : '' }} readonly />
                                    </div>
                                    <div class="flex-grow-1">
                                        <span class="fs-8 fw-bold {{ $isMet ? 'text-success text-decoration-line-through' : 'text-gray-800' }}">
                                            {{ $cp['condition'] ?? 'Unspecified Condition' }}
                                        </span>
                                    </div>
                                    @if($isMet) <i class="fas fa-check-double text-success"></i> @endif
                                </div>
                            @endforeach
                        </div>
                    @else
                        <div class="alert bg-light-warning border border-warning border-dashed p-3 fs-9 text-dark fw-bold">
                            <i class="fas fa-info-circle text-warning me-1"></i> No special Conditions Precedent were set by the CRO.
                        </div>
                    @endif
                </div>

                {{-- Legal Structuring Limits --}}
                <div class="row g-4 mb-5">
                    <div class="col-6">
                        <label class="form-label text-dark fw-bolder fs-9 text-uppercase">Legal Cleared Amount</label>
                        <div class="input-group input-group-sm input-group-solid border border-primary rounded">
                            <span class="input-group-text bg-white text-primary fw-bold border-0">₦</span>
                            <input type="text" class="form-control form-control-solid bg-white fw-bolder text-dark fs-5 border-0" 
                                   wire:model.debounce.500ms="legal_recommended_amount" x-on:keyup="$el.value = formatDisplay($el.value)">
                        </div>
                        @if((float)str_replace(',', '', $legal_recommended_amount ?? 0) < (float)($val_cfo_amt ?? 0))
                            <div class="fs-10 text-warning fw-bold mt-1"><i class="fas fa-exclamation-triangle"></i> Amount Reduced by Legal</div>
                        @endif
                    </div>
                    <div class="col-6">
                        <label class="form-label text-dark fw-bolder fs-9 text-uppercase">Cleared Tenor</label>
                        <div class="input-group input-group-sm input-group-solid border border-primary rounded">
                            <input type="number" class="form-control form-control-solid bg-white fw-bolder text-dark fs-5 border-0" 
                                   wire:model.debounce.500ms="legal_recommended_tenor">
                            <span class="input-group-text bg-white text-primary fw-bold border-0">Mths</span>
                        </div>
                    </div>
                </div>

                {{-- 2. NCR Registration --}}
                <div class="mb-5">
                    <label class="form-label text-dark fw-bolder fs-9 text-uppercase">National Collateral Registry (NCR) ID</label>
                    <div class="input-group input-group-sm input-group-solid border border-gray-300 rounded">
                        <span class="input-group-text bg-light text-muted border-0"><i class="fas fa-barcode"></i></span>
                        <input type="text" class="form-control form-control-solid bg-white fw-bolder text-dark border-0" 
                               wire:model.defer="ncr_registration_id" placeholder="Enter ID if applicable...">
                    </div>
                </div>

                {{-- 3. Legal Status --}}
                <div class="mb-5">
                    <label class="form-label text-dark fw-bolder fs-9 text-uppercase required">Clearance Status</label>
                    <select class="form-select form-select-sm form-select-solid border-gray-300 fw-bold" wire:model="legal_status">
                        <option value="cleared">All Documents Perfected (Ready for MD)</option>
                        <option value="pending_docs">Pending Documents (Wait & Hold)</option>
                    </select>
                </div>

                {{-- 4. Legal Opinion --}}
                <div class="mb-6">
                    <label class="form-label required fw-bolder fs-8 text-gray-800">Final Legal Opinion & Conditions</label>
                    <textarea class="form-control form-control-solid border-gray-300" rows="4" wire:model.defer="legal_comment" 
                              placeholder="e.g. N15M is recommended for approval subject to charting the survey plan and provision of the landed receipt..."></textarea>
                    @error('legal_comment') <span class="text-danger fs-9 fw-bold mt-1 d-block">{{ $message }}</span> @enderror
                </div>

                {{-- Action Buttons --}}
                <div class="d-flex justify-content-end gap-3 pt-4 border-top border-gray-200">
                    <button wire:click="returnToCro" wire:loading.attr="disabled" class="btn btn-light-danger fw-bolder border border-danger border-dashed">
                        <span wire:loading.remove wire:target="returnToCro"><i class="fas fa-undo me-2"></i> Reject to Risk</span>
                        <span wire:loading wire:target="returnToCro"><span class="spinner-border spinner-border-sm me-2"></span> Processing...</span>
                    </button>
                    
                    <button wire:click="approve" wire:loading.attr="disabled" class="btn btn-primary fw-bolder px-8 shadow-sm hover-elevate-up flex-grow-1">
                        <span wire:loading.remove wire:target="approve"><i class="fas fa-paper-plane me-2"></i> Clear & Forward to MD</span>
                        <span wire:loading wire:target="approve"><span class="spinner-border spinner-border-sm me-2"></span> Securing...</span>
                    </button>
                </div>

            </div>
        </div>
    </div>
</div>


==================================================
FILE: C:\xampp\htdocs\bank\resources\views\livewire\admin\loan\partials\tab-md-sanction.blade.php
==================================================
<div class="row g-5" x-data="{ 
    formatDisplay(val) { if(!val) return ''; return val.toString().replace(/[^0-9.]/g, '').replace(/\B(?=(\d{3})+(?!\d))/g, ','); } 
}">

    {{-- ================= HEADER ================= --}}
    <div class="col-12">
        <div class="card bg-dark shadow-sm border-0">
            <div class="card-body py-4 d-flex justify-content-between align-items-center">
                <div class="d-flex align-items-center">
                    <div class="symbol symbol-50px me-4">
                        <div class="symbol-label bg-warning bg-opacity-20 border border-warning border-opacity-25">
                            <i class="fas fa-crown text-warning fs-1"></i>
                        </div>
                    </div>
                    <div>
                        <h3 class="text-white fw-bolder mb-1">Executive Approval Committee</h3>
                        <div class="text-white text-opacity-50 fs-8 text-uppercase fw-bold ls-1">
                            Final Authority & Offer Trigger
                        </div>
                    </div>
                </div>
                
                {{-- Status Indicators --}}
                <div class="d-flex gap-3">
                    <div class="rounded border border-secondary border-dashed px-3 py-2 text-center">
                        <span class="text-gray-500 fs-10 fw-bold text-uppercase d-block">Legal Cleared Amount</span>
                        {{-- 🚨 FIX: Safe fallback to the Legal Cleared Amount via waterfall 🚨 --}}
                        <span class="text-white fw-bold">₦{{ number_format($val_leg_amt ?? 0) }}</span>
                    </div>
                    <div class="rounded border border-secondary border-dashed px-3 py-2 text-center">
                        <span class="text-gray-500 fs-10 fw-bold text-uppercase d-block">CFO Liquidity Cap</span>
                        {{-- 🚨 FIX: Safe fallback to CFO Liquidity Cap via waterfall 🚨 --}}
                        @php
                            $legalAmt = $val_leg_amt ?? 0;
                            $cfoAmt = $val_cfo_amt ?? 0;
                        @endphp
                        <span class="text-{{ $cfoAmt < $legalAmt ? 'warning' : 'success' }} fw-bold">
                            {{ $cfoAmt > 0 ? '₦'.number_format($cfoAmt) : 'None' }}
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {{-- ================= THE OVERRIDE ENGINE ================= --}}
    <div class="col-lg-8">
        <div class="card shadow-sm border-0 h-100">
            <div class="card-header bg-light min-h-60px">
                <h3 class="card-title fw-bold text-dark fs-6">
                    <i class="fas fa-sliders-h me-2 text-primary"></i> Decision Engine
                </h3>
                <div class="card-toolbar">
                    <span class="badge badge-light-primary fw-bold">Live Recalculation Active</span>
                </div>
            </div>
            
            <div class="card-body">
                <div class="alert alert-info border border-info border-dashed d-flex align-items-center p-5 mb-8">
                    <i class="fas fa-info-circle fs-2hx text-info me-4"></i>
                    <div class="d-flex flex-column">
                        <h5 class="mb-1 text-info">Power to Override</h5>
                        <span>Adjusting these figures will instantly recalculate the Repayment Schedule, Fees, and Yield before the Offer Letter is generated.</span>
                    </div>
                </div>

                <div class="row g-8">
                    {{-- 1. FINAL AMOUNT --}}
                    <div class="col-md-6">
                        <label class="form-label fs-6 fw-bolder text-dark required">Approved Principal</label>
                        <div class="input-group input-group-solid input-group-lg border border-primary rounded">
                            <span class="input-group-text border-0 bg-transparent text-muted">₦</span>
                            <input type="text" 
                                   class="form-control fw-bolder fs-3 text-primary border-0 bg-transparent" 
                                   wire:model.lazy="md_approved_amount"
                                   x-on:keyup="$el.value = formatDisplay($el.value)">
                        </div>
                        <div class="form-text fs-9 text-muted fw-bold mt-1">Recommended Base: ₦{{ number_format($val_leg_amt ?? 0) }}</div>
                        @error('md_approved_amount') <span class="text-danger fw-bold fs-9 mt-1">{{ $message }}</span> @enderror
                    </div>

                    {{-- 2. FINAL TENOR --}}
                    <div class="col-md-3">
                        <label class="form-label fs-6 fw-bolder text-dark required">Tenor (Mths)</label>
                        <input type="number" 
                               class="form-control form-control-solid form-control-lg fw-bolder fs-3 text-center border-primary text-primary" 
                               wire:model.lazy="md_approved_tenor">
                        @error('md_approved_tenor') <span class="text-danger fw-bold fs-9 mt-1">{{ $message }}</span> @enderror
                    </div>

                    {{-- 3. FINAL RATE --}}
                    <div class="col-md-3">
                        <label class="form-label fs-6 fw-bolder text-dark required">Rate (%)</label>
                        <input type="number" 
                               class="form-control form-control-solid form-control-lg fw-bolder fs-3 text-center border-primary text-primary" 
                               wire:model.lazy="base_interest_rate" step="0.1">
                        @error('base_interest_rate') <span class="text-danger fw-bold fs-9 mt-1">{{ $message }}</span> @enderror
                    </div>
                </div>

                <div class="separator my-8"></div>
